### ISSUE TITLE
Vulkan API Crash on Linux

### ISSUE THREAD

**Issue by Eulenmensch93** [Try/OpenGothic#129]
Hello Try,

On release branch v0.35 the game runs fine on my system, but when I try to run the game from HEAD the game crashes before it even shows the main menu.

I used git bisect to identify the commit that breaks the game on my system it seems to be commit 7f669030399e6e3d126cf449a481e75814a97c9a.

```
eulenmensch$ ./opengothic/Gothic2Notr.sh -g ~/.wine/drive_c/GOG\ Games/Gothic\ 2\ Gold/             
GPU = GeForce GTX 970
Depth format = 14 Shadow format = 6

---crashlog(std::terminate)---
GPU: GeForce GTX 970
#1:  - /usr/lib/libstdc++.so.6(+0xa2da7) [0x7f4fa8c0eda7]
#2:  - /usr/lib/libstdc++.so.6(+0xa304e) [0x7f4fa8c0f04e]
#3: Tempest::VulkanApi::present(Tempest::AbstractGraphicsApi::Device*, Tempest::AbstractGraphicsApi::Swapchain*, unsigned int, Tempest::AbstractGraphicsApi::Semaphore const*) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9VulkanApi7presentEPNS_19AbstractGraphicsApi6DeviceEPNS1_9SwapchainEjPKNS1_9SemaphoreE+0x145) [0x7f4fa91be341]
#4: Tempest::Device::present(Tempest::Swapchain&, unsigned int, Tempest::Semaphore const&) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device7presentERNS_9SwapchainEjRKNS_9SemaphoreE+0x58) [0x7f4fa91c57fc]
#5: MainWindow::render() - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow6renderEv+0x583) [0x55e5d71ac02f]
#6: Tempest::EventDispatcher::dispatchRender(Tempest::Window&) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest15EventDispatcher14dispatchRenderERNS_6WindowE+0x59) [0x7f4fa91e466d]
#7: Tempest::SystemApi::dispatchRender(Tempest::Window&) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9SystemApi14dispatchRenderERNS_6WindowE+0x1f) [0x7f4fa91e9e8b]
#8: Tempest::X11Api::implProcessEvents(Tempest::SystemApi::AppCallBack&) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api17implProcessEventsERNS_9SystemApi11AppCallBackE+0x666) [0x7f4fa91debfa]
#9: Tempest::X11Api::implExec(Tempest::SystemApi::AppCallBack&) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api8implExecERNS_9SystemApi11AppCallBackE+0x46) [0x7f4fa91de58a]
#10: Tempest::SystemApi::exec(Tempest::SystemApi::AppCallBack&) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9SystemApi4execERNS0_11AppCallBackE+0x27) [0x7f4fa91ea0ed]
#11: Tempest::Application::exec() - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest11Application4execEv+0x1b) [0x7f4fa91e13b5]
#12: main - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(main+0x130) [0x55e5d71a5515]


---crashlog(SIGSEGV)---
GPU: GeForce GTX 970
Segmentation fault (core dumped)
```
As far as I can tell the crash is introduced by a change in the VulkanApi::present function, and the only change that I can see that was introduced is the following.

```
diff --git a/Engine/gapi/vulkanapi.cpp b/Engine/gapi/vulkanapi.cpp
index dd9c225..d0f23ba 100644
--- a/Engine/gapi/vulkanapi.cpp
+++ b/Engine/gapi/vulkanapi.cpp
@@ -343,10 +343,10 @@ void VulkanApi::present(Device *d,Swapchain *sw,uint32_t imageId,const Semaphore
 
   //auto t = Application::tickCount();
   VkResult code = dx->presentQueue->present(presentInfo);
-  if(code==VK_ERROR_OUT_OF_DATE_KHR || code==VK_SUBOPTIMAL_KHR) {
-    // TODO: handle better somehow?
+  if(code==VK_ERROR_OUT_OF_DATE_KHR)
     throw DeviceLostException();
-    }
+  if(code==VK_SUBOPTIMAL_KHR)
+    throw SwapchainSuboptimal();
   //Log::i("vkQueuePresentKHR = ",Application::tickCount()-t);
   Detail::vkAssert(code);
   }
```

One more thing, on the release branch v0.35 I can see that the device is lost at some point.
But on that branch it still works fine, but maybe this has something to do with it?

```
eulenmensch$ Gothic2Notr -g ~/.wine/drive_c/GOG\ Games/Gothic\ 2\ Gold/
GPU = GeForce GTX 970
Depth format = 14 Shadow format = 6
lost device!
```

PS:
Really cool project, I am amazed how good it already looks and feels, well done!

**Comment by Try** [comment]
Hi, @Eulenmensch93!

Thanks for bug-report and bisecting :)
The problem was in wrong interpretation of `VK_ERROR_OUT_OF_DATE_KHR` - this is not a fatal error
