### ISSUE TITLE
Gothic 1 hangs on New Game [German version, Steam]

### ISSUE THREAD

**Issue by XXXBold** [Try/OpenGothic#139]
## Description
I've built the OpenGothic according to the instructions on readme page without issues (using latest master).

I can start the game, using the following command:
`./Gothic2Notr.sh -window -v -g /media/ssd2tb/Games/SteamLibrary/steamapps/common/Gothic`
This opens the window, the music starts playing, everything until here seems to work fine.

When I select "New Game", the loading screen appears, but it just keeps hanging there (Music keeps playing) and one CPU-Core goes up to 100%.
![window-loading-screen](https://user-images.githubusercontent.com/30773753/116232506-bec58900-a749-11eb-8c73-9baded437267.png)

I can bring up the menu again hitting ESC and select to quit the game, but it keeps hanging then (Music stops playing after this, though) and the CPU-Core stays on 100%. I have to quit the game using CTRL+C in the terminal.

If I'm doing anything wrong or more information is needed, let me know.

### Console output
```
no *.ini file in path - using default settings
AL lib: (EE) ALSANoMMapProc: available update failed: Broken pipe
VulkanApi: no validation layers available
WARNING: radv is not a conformant vulkan implementation, testing use only.
GPU = AMD RADV HAWAII (ACO)
Depth format = 13 Shadow format = 5
Info: ZEN: Reading world...
Info: oCWorld reading chunk: MeshAndBsp
Info: ZEN: Reading mesh...
Info: Reading mesh '' (Version: 9)
Info: Found 55439 vertices
Info: ZEN: Done reading mesh!
Info: oCWorld reading chunk: VobTree
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: oCWorld reading chunk: WayNet
Info: Loading 20 freepoints
Info: Loading 3500 edges
Info: Done loading edges!
unable to load animation sequence: "PILLAR_7M-s_S1.MAN"
unable to load animation sequence: "PILLAR_7M-t_S1_2_S0.MAN"
unable to load sound fx: wood_night2
Info: Reading 7360 blocks
```

## Systeminfo
I'm using Linux Mint 20.1 (Based on Ubuntu 20.04). inxi -Fxz output:
```
System:    Kernel: 5.8.0-50-generic x86_64 bits: 64 compiler: N/A Desktop: Cinnamon 4.8.6 Distro: Linux Mint 20.1 Ulyssa 
           base: Ubuntu 20.04 focal 
Machine:   Type: Desktop System: Gigabyte product: X570 AORUS ELITE v: -CF serial: <filter> 
           Mobo: Gigabyte model: X570 AORUS ELITE v: x.x serial: <filter> UEFI: American Megatrends v: F20 
           date: 07/07/2020 
CPU:       Topology: 12-Core model: AMD Ryzen 9 3900X bits: 64 type: MT MCP arch: Zen L2 cache: 6144 KiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm bogomips: 182048 
           Speed: 2253 MHz min/max: 2200/3800 MHz Core speeds (MHz): 1: 2253 2: 2410 3: 2259 4: 2157 5: 2260 6: 2196 
           7: 2168 8: 2356 9: 2338 10: 2459 11: 2223 12: 2579 13: 2181 14: 2024 15: 2388 16: 2252 17: 2099 18: 2166 
           19: 2921 20: 2982 21: 3228 22: 2190 23: 2066 24: 2330 
Graphics:  Device-1: Advanced Micro Devices [AMD/ATI] Hawaii XT / Grenada XT [Radeon R9 290X/390X] 
           vendor: PC Partner Limited driver: amdgpu v: kernel bus ID: 0a:00.0 
           Display: x11 server: X.Org 1.20.9 driver: amdgpu,ati unloaded: fbdev,modesetting,vesa 
           resolution: 1920x1080~50Hz, 1920x1080~60Hz, 1920x1080~60Hz 
           OpenGL: renderer: AMD Radeon R9 200 Series (HAWAII DRM 3.38.0 5.8.0-50-generic LLVM 12.0.0) 
           v: 4.6 Mesa 21.2.0-devel (git-4a384f5 2021-04-20 focal-oibaf-ppa) direct render: Yes 
Audio:     Device-1: C-Media CMI8788 [Oxygen HD Audio] vendor: ASUSTeK Virtuoso 100 driver: snd_virtuoso v: kernel 
           bus ID: 06:04.0 
           Device-2: Advanced Micro Devices [AMD/ATI] Hawaii HDMI Audio [Radeon R9 290/290X / 390/390X] 
           vendor: PC Partner Limited driver: snd_hda_intel v: kernel bus ID: 0a:00.1 
           Device-3: Advanced Micro Devices [AMD] Starship/Matisse HD Audio vendor: Gigabyte driver: snd_hda_intel 
           v: kernel bus ID: 0c:00.4 
           Sound Server: ALSA v: k5.8.0-50-generic 
Network:   Device-1: Intel I211 Gigabit Network vendor: Gigabyte driver: igb v: 5.6.0-k port: e000 bus ID: 04:00.0 
           IF: enp4s0 state: up speed: 1000 Mbps duplex: full mac: <filter> 
           IF-ID-1: virbr0 state: down mac: <filter> 
           IF-ID-2: virbr0-nic state: down mac: <filter> 
Drives:    Local Storage: total: 6.33 TiB used: 1.76 TiB (27.8%) 
           ID-1: /dev/nvme0n1 vendor: Corsair model: Force MP510 size: 894.25 GiB 
           ID-2: /dev/sda vendor: Crucial model: CT2000MX500SSD1 size: 1.82 TiB 
           ID-3: /dev/sdb vendor: Western Digital model: WD40EZRZ-00GXCB0 size: 3.64 TiB 
Partition: ID-1: / size: 878.70 GiB used: 165.86 GiB (18.9%) fs: ext4 dev: /dev/nvme0n1p2 
Sensors:   System Temperatures: cpu: 52.2 C mobo: N/A gpu: amdgpu temp: 16 C 
           Fan Speeds (RPM): N/A gpu: amdgpu fan: 1343 
Info:      Processes: 463 Uptime: 5h 03m Memory: 31.37 GiB used: 7.30 GiB (23.3%) Init: systemd runlevel: 5 Compilers: 
           gcc: 9.3.0 Shell: bash v: 5.0.17 inxi: 3.0.38
```

**Comment by Try** [comment]
Hi, @XXXBold !

Thanks for bug-report.
There is 3 possible reasons:
 1. game-level bug
     Unlikely, since I've checked it on my side using Gothic1 from steam - working well Windows host.
  2. Engine bug
    Can very-well be the case, since not many people playing OpenGothic on AMD
  3. Driver bug
    Unlikely, but still can be a case, because: `WARNING: radv is not a conformant vulkan implementation, testing use only.` 

May I ask you to run the game with validation layers? Basically you need to define layers path, before starting the game:
```
export VK_LAYER_PATH=${VK_SDK_PATH}\Bin
./Gothic2Notr.sh -v [...]
```
Thanks!

**Comment by XXXBold** [comment]
Thanks for your response!

I've tried to run with Vulkan validation layers, but seems I didn't succeed (No more output on terminal I think). I downloaded the latest SDK(1.2.170.0) from here: https://vulkan.lunarg.com/sdk/home#linux
Set up environment like explained here: https://vulkan.lunarg.com/doc/view/1.1.114.0/linux/getting_started.html ("Set up the runtime environment"- )

In short:
```
export VULKAN_SDK=~/vulkan/1.1.xx.y/x86_64 (Well, replaced with my path ofc)
export PATH=$VULKAN_SDK/bin:$PATH
export LD_LIBRARY_PATH=$VULKAN_SDK/lib:$LD_LIBRARY_PATH
export VK_LAYER_PATH=$VULKAN_SDK/etc/vulkan/explicit_layer.d
```
And run the game again: `./Gothic2Notr.sh -window -v -g /media/ssd2tb/Games/SteamLibrary/steamapps/common/Gothic`

Output:
```
no *.ini file in path - using default settings
AL lib: (EE) ALSANoMMapProc: available update failed: Broken pipe
WARNING: radv is not a conformant vulkan implementation, testing use only.
GPU = AMD RADV HAWAII (ACO)
Depth format = 13 Shadow format = 5
Info: ZEN: Reading world...
Info: oCWorld reading chunk: MeshAndBsp
Info: ZEN: Reading mesh...
Info: Reading mesh '' (Version: 9)
Info: Found 55439 vertices
Info: ZEN: Done reading mesh!
Info: oCWorld reading chunk: VobTree
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: oCWorld reading chunk: WayNet
Info: Loading 20 freepoints
Info: Loading 3500 edges
Info: Done loading edges!
unable to load animation sequence: "PILLAR_7M-s_S1.MAN"
unable to load animation sequence: "PILLAR_7M-t_S1_2_S0.MAN"
unable to load sound fx: wood_night2
Info: Reading 7360 blocks
```

I cannot see anything more helpful here. Is there a log generated somewhere? Sorry, not familiar with vulkan.

BTW, `WARNING: radv is not a conformant vulkan implementation, testing use` is just a meaningless, general warning. But with the driver bug you could be right, I'm using oibaf's PPA: https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers to always have up-to-date drivers. Is there a way to check if this is the case?

**Comment by Try** [comment]
Thanks for log with  validation :)
The line `VulkanApi: no validation layers available` was in your first log, but absent in last one, meaning validation layer is active, just no engine-level errors were detected.

>  Is there a way to check if this is the case?

Validation layer is the best thing we can have for this case. You may also try to run game with `gdb` to see the call-stack of loader thread, to be extra sure.

**Comment by XXXBold** [comment]
I tried to debug the game. Set up environment the same as before (With the vulkan validation layers), and additional set:
`export DEBUGGER=/usr/bin/gdb` before starting, with the same command as before:
`/home/simon/Downloads/og/OpenGothic/build/opengothic/Gothic2Notr.sh -window -v -g /media/ssd2tb/Games/SteamLibrary/steamapps/common/Gothic`

GDB started up:
```
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/simon/Downloads/og/OpenGothic/build/opengothic/Gothic2Notr...
```
I typed `gdb run`, which made the game start. I selected "New Game" than, as before. As soon as the game was hanging, I used CTRL+C on the Terminal, which stopped the debugging. This is the output:
```
(gdb) run
Starting program: /home/simon/Downloads/og/OpenGothic/build/opengothic/Gothic2Notr -window -v -g /media/ssd2tb/Games/SteamLibrary/steamapps/common/Gothic
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2727700 (LWP 115985)]
[New Thread 0x7ffff1f26700 (LWP 115986)]
no *.ini file in path - using default settings
AL lib: (EE) ALSANoMMapProc: available update failed: Broken pipe
[New Thread 0x7fffe1cda700 (LWP 116005)]
[New Thread 0x7fffe14d9700 (LWP 116006)]
[New Thread 0x7fffe0cd8700 (LWP 116007)]
[New Thread 0x7fffd6849700 (LWP 116008)]
WARNING: radv is not a conformant vulkan implementation, testing use only.
[New Thread 0x7fffd5046700 (LWP 116009)]
[New Thread 0x7fffd4845700 (LWP 116010)]
GPU = AMD RADV HAWAII (ACO)
Depth format = 13 Shadow format = 5
[Thread 0x7fffd4845700 (LWP 116010) exited]
[New Thread 0x7fffd4845700 (LWP 116011)]
[New Thread 0x7fffbffff700 (LWP 116193)]
[New Thread 0x7fffbe438700 (LWP 116284)]
Info: ZEN: Reading world...
Info: oCWorld reading chunk: MeshAndBsp
Info: ZEN: Reading mesh...
Info: Reading mesh '' (Version: 9)
Info: Found 55439 vertices
Info: ZEN: Done reading mesh!
Info: oCWorld reading chunk: VobTree
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: oCWorld reading chunk: WayNet
Info: Loading 20 freepoints
Info: Loading 3500 edges
Info: Done loading edges!
unable to load animation sequence: "PILLAR_7M-s_S1.MAN"
unable to load animation sequence: "PILLAR_7M-t_S1_2_S0.MAN"
unable to load sound fx: wood_night2
Info: Reading 7360 blocks
^C
Thread 1 "Gothic2Notr" received signal SIGINT, Interrupt.
0x00007ffff74953bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffffff9ca0, rem=rem@entry=0x7fffffff9ca0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
78	../sysdeps/unix/sysv/linux/clock_nanosleep.c: Datei oder Verzeichnis nicht gefunden.
```

To print some more information, I used `gdb where`, which prints out:
```
(gdb) where
#0  0x00007ffff74953bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffffff9ca0, 
    rem=rem@entry=0x7fffffff9ca0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff749b047 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffffff9ca0, remaining=remaining@entry=0x7fffffff9ca0) at nanosleep.c:27
#2  0x00007ffff7a6c385 in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/include/c++/9/thread:378
#3  Tempest::Application::sleep (msec=<optimized out>) at /home/simon/Downloads/og/OpenGothic/lib/Tempest/Engine/system/application.cpp:65
#4  0x000055555570048d in MainWindow::render (this=0x7fffffffbc40) at /home/simon/Downloads/og/OpenGothic/Game/mainwindow.cpp:903
#5  0x00007ffff7a6b89e in Tempest::X11Api::implProcessEvents (this=0x7ffff7d54db0 <Tempest::SystemApi::inst()::api>, cb=...)
    at /home/simon/Downloads/og/OpenGothic/lib/Tempest/Engine/system/api/x11api.cpp:440
#6  0x00007ffff7a6b134 in Tempest::X11Api::implExec (this=0x7ffff7d54db0 <Tempest::SystemApi::inst()::api>, cb=...)
    at /home/simon/Downloads/og/OpenGothic/lib/Tempest/Engine/system/api/x11api.cpp:329
#7  0x0000555555625e79 in main (argc=<optimized out>, argv=<optimized out>) at /home/simon/Downloads/og/OpenGothic/Game/main.cpp:64
```

I hope this might be helpful for you. If you can give me more detailed instructions how to debug, I could provide more information if required.

**Comment by Try** [comment]
Hi @XXXBold !
Thanks for a passion and a backtrace :)
Thing is: OpenGothic do loading in background thread, what you see in gdb, by default, is main thread - there is nothing going on there.

This is how loader-thread looks like on my machine(sorry - no thread names):
```
1   std::__detail::_Node_iterator<std::pair<std::pair<unsigned int, unsigned int> const, unsigned int>, false, false>::_Node_iterator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                hashtable_policy.h 354  0x6cfcfc   
2   std::_Hashtable<std::pair<unsigned int, unsigned int>, std::pair<const std::pair<unsigned int, unsigned int>, unsigned int>, std::allocator<std::pair<const std::pair<unsigned int, unsigned int>, unsigned int>>, std::__detail::_Select1st, std::equal_to<std::pair<unsigned int, unsigned int>>, PackedMesh::pack(const ZenLoad::zCMesh&, PackedMesh::PkgType)::Hash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>>::end(void)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           hashtable.h        491  0x489900   
3   std::_Hashtable<std::pair<unsigned int, unsigned int>, std::pair<const std::pair<unsigned int, unsigned int>, unsigned int>, std::allocator<std::pair<const std::pair<unsigned int, unsigned int>, unsigned int>>, std::__detail::_Select1st, std::equal_to<std::pair<unsigned int, unsigned int>>, PackedMesh::pack(const ZenLoad::zCMesh&, PackedMesh::PkgType)::Hash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>>::find(const std::_Hashtable<std::pair<unsigned int, unsigned int>, std::pair<const std::pair<unsigned int, unsigned int>, unsigned int>, std::allocator<std::pair<const std::pair<unsigned int, unsigned int>, unsigned int>>, std::__detail::_Select1st, std::equal_to<std::pair<unsigned int, unsigned int>>, PackedMesh::pack(const ZenLoad::zCMesh&, PackedMesh::PkgType)::Hash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>>::key_type &) hashtable.h        1308 0x4898db   
4   std::unordered_map<std::pair<unsigned int, unsigned int>, unsigned int, PackedMesh::pack(const ZenLoad::zCMesh&, PackedMesh::PkgType)::Hash, std::equal_to<std::pair<unsigned int, unsigned int>>, std::allocator<std::pair<const std::pair<unsigned int, unsigned int>, unsigned int>>>::find(const std::unordered_map<std::pair<unsigned int, unsigned int>, unsigned int, PackedMesh::pack(const ZenLoad::zCMesh&, PackedMesh::PkgType)::Hash, std::equal_to<std::pair<unsigned int, unsigned int>>, std::allocator<std::pair<const std::pair<unsigned int, unsigned int>, unsigned int>>>::key_type &)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unordered_map.h    615  0x4896b1   
5   PackedMesh::pack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 packedmesh.cpp     85   0x488a1f   
6   PackedMesh::PackedMesh                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           packedmesh.cpp     40   0x488600   
7   DynamicWorld::DynamicWorld                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dynamicworld.cpp   451  0x4a6b1f   
8   World::World(Gothic&, GameSession&, RendererStorage const&, std::string, std::function<void (int)>)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              world.cpp          45   0x4ebbb1   
9   GameSession::GameSession                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         gamesession.cpp    65   0x451cba   
10  MainWindow::<lambda(std::unique_ptr<GameSession, std::default_delete<GameSession>>&&)>::operator()(<unknown type in D:rogrammingpenGothicuildpengothicothic2Notr.exe, CU 0x8db3263, DIE 0x915f4f0>) const                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       mainwindow.cpp     758  0x4a3d27   
11  std::_Function_handler<std::unique_ptr<GameSession, std::default_delete<GameSession>>(std::unique_ptr<GameSession, std::default_delete<GameSession>>&&), MainWindow::startGame(const string&)::<lambda(std::unique_ptr<GameSession, std::default_delete<GameSession>>&&)>>::_M_invoke(const std::_Any_data &, <unknown type in D:rogrammingpenGothicuildpengothicothic2Notr.exe, CU 0x8db3263, DIE 0x9164f36>)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  functional         1857 0x4a51f6   
12  std::function<std::unique_ptr<GameSession, std::default_delete<GameSession>> (std::unique_ptr<GameSession, std::default_delete<GameSession>>&&)>::operator()(std::unique_ptr<GameSession, std::default_delete<GameSession>>&&) const                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             functional         2271 0x62ca63   
13  Gothic::<lambda()>::operator()(void) const                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       gothic.cpp         359  0x463fd8   
14  std::_Bind_simple<Gothic::implStartLoadSave(const char *, bool, std::function<std::unique_ptr<GameSession>(std::unique_ptr<GameSession>&&)>)::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    functional         1531 0x46ca55   
15  std::_Bind_simple<Gothic::implStartLoadSave(const char *, bool, std::function<std::unique_ptr<GameSession>(std::unique_ptr<GameSession>&&)>)::<lambda()>()>::operator()(void)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    functional         1520 0x46c9e4   
16  std::thread::_Impl<std::_Bind_simple<Gothic::implStartLoadSave(const char *, bool, std::function<std::unique_ptr<GameSession>(std::unique_ptr<GameSession>&&)>)::<lambda()>()>>::_M_run(void)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    thread             115  0x46c998   
17  libstdc++-6!execute_native_thread_routine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0x6fefb42f 
18  pthread_create_wrapper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0x1ec049   
19  msvcrt!_beginthreadex                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0x75856cff 
20  msvcrt!_endthreadex                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0x75856dc1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
```
Since the game is hanging, it's safe to assume that you will see in backtrace `vkWaitForFences`, or something like that.

**Comment by dreimer1986** [comment]
Maybe language specific? German Gothic 1 does hang on new game for me too. Windows build from here  Error will be passed later

**Comment by nex86** [comment]
Same issue here. Is Gothic 1 even supported?

`GPU = NVIDIA GeForce RTX 3080
Depth format = 14 Shadow format = 5
Info: ZEN: Reading world...
Info: oCWorld reading chunk: MeshAndBsp
Info: ZEN: Reading mesh...
Info: Reading mesh '' (Version: 9)
Info: Found 55439 vertices
Info: ZEN: Done reading mesh!
Info: oCWorld reading chunk: VobTree
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: skip: "8"
Info: oCWorld reading chunk: WayNet
Info: Loading 20 freepoints
Info: Loading 3500 edges
Info: Done loading edges!
unable to load sound fx: wood_night2
Info: Reading 7360 blocks
`

**Comment by XXXBold** [comment]
> Maybe language specific? German Gothic 1 from steam does hang on new game for me too...
> ```

Well, I can confirm that I'm also using the German version of Gothic from Steam. Could probably be right.

**Comment by Try** [comment]
Just installed a german version - can confirm that there is a problem with that one (asset on my side, but still).

> Same issue here. Is Gothic 1 even supported?

Strictly speaking - no, it's not, only Gothic2. But I'll still will take a look into.

**Comment by Try** [comment]
Should be fixed now

**Comment by dreimer1986** [comment]
Fixed here. Still some stuff which I never saw in GII (like the cut off subs in the Diego helps you sequence), but as you said, no GI support right now in theory. So thx very much for fixing this one :D

**Comment by sirsteve1** [comment]
I tried to run Gothic 1 as well. When starting the game, I cannot walk anywhere and Diego is not starting the dialog, thus the game does not really run (similar to the comments given by others). I can look around, though, open the character menu and other things but no moving allowed. Running following configuration:
- Ubuntu 22 with Xorg
- NVidia GTX 960M with driver v515.76 
- Newest Vulkan SDK installed (today)
- Gothic 1 Gold from GoG installed with PlayOnLinux (wine works though but loads horribly and eventually crashes during game after around 20min)

It does the same when running with any mod, e.g. definitive edition. Disabling ray tracing or meshlets has no effect. Weather effects also disabled. Gothic 2 does run smoothly though.

The OpenGothic output says following after the initial video finished:
```
not implemented call [mdl_applyrandomani]
not implemented call [mdl_applyrandomanifreq]
not implemented call [NPC_HASREADIEDWEAPON]
not implemented call [AI_LOOKAT]
```

Any ideas?

**Comment by dreimer1986** [comment]
Did not tinker with GI a while now, but yes... When a NPC tries to initiate a conversation it does .... things to the hero. Like your almost impossible to move. Marvin'ed out of the focus of Diego fixes that... until the next NPC wants to talk.
