### ISSUE TITLE
Crash on new game

### ISSUE THREAD

**Issue by fhanrath** [Try/OpenGothic#210]
Hi,

thanks for your work on this awesome project!

When I run the game (regardless if I build the head of master [b6ec4cc3](https://github.com/Try/OpenGothic/commit/b6ec4cc34987b93913470ab204ceade810aa1541), the latest tag [v0.52](https://github.com/Try/OpenGothic/releases/tag/v0.52), or run the [aur version](https://aur.archlinux.org/packages/opengothic/)) via 

`./Gothic2Notr.sh -g ~/.local/share/Steam/steamapps/common/Gothic\ II`

the game starts into the menu with sound and everything (At first I had to tinker with my ALSA settings to not get an error on startup). After I try to start a new game, the client crashes with the following output:

```           
OpenGothic v1.0 dev
no *.ini file in path - using default settings
WARNING: radv is not a conformant Vulkan implementation, testing use only.
GPU = AMD RADV SIENNA_CICHLID
Depth format = 13 Shadow format = 5
Info: ZEN: Reading presets...

---crashlog(SIGSEGV)---
GPU: AMD RADV SIENNA_CICHLID
#1: WorldObjects::addNpc(unsigned long, std::basic_string_view<char, std::char_traits<char> >) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN12WorldObjects6addNpcEmSt17basic_string_viewIcSt11char_traitsIcEE+0x2b) [0x555a45125b0b]
#2: GameScript::wld_insertnpc(Daedalus::DaedalusVM&) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN10GameScript13wld_insertnpcERN8Daedalus10DaedalusVME+0x75) [0x555a45024465]
#3: Daedalus::DaedalusVM::eval(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM4evalEm+0x8c1) [0x555a45163181]
#4: Daedalus::DaedalusVM::eval(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM4evalEm+0x1a0) [0x555a45162a60]
#5: Daedalus::DaedalusVM::eval(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM4evalEm+0x1a0) [0x555a45162a60]
#6: Daedalus::DaedalusVM::eval(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM4evalEm+0x1a0) [0x555a45162a60]
#7: Daedalus::DaedalusVM::eval(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM4evalEm+0x1a0) [0x555a45162a60]
#8: Daedalus::DaedalusVM::eval(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM4evalEm+0x1a0) [0x555a45162a60]
#9: Daedalus::DaedalusVM::eval(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM4evalEm+0x1a0) [0x555a45162a60]
#10: Daedalus::DaedalusVM::eval(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM4evalEm+0x1a0) [0x555a45162a60]
#11: Daedalus::DaedalusVM::eval(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM4evalEm+0x1a0) [0x555a45162a60]
#12: Daedalus::DaedalusVM::eval(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM4evalEm+0x1a0) [0x555a45162a60]
#13: Daedalus::DaedalusVM::runFunctionBySymIndex(unsigned long) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Daedalus10DaedalusVM21runFunctionBySymIndexEm+0x48) [0x555a45163398]
#14: GameScript::runFunction(std::basic_string_view<char, std::char_traits<char> >) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN10GameScript11runFunctionESt17basic_string_viewIcSt11char_traitsIcEE+0xd5) [0x555a4501a205]
#15: GameScript::initCommon() - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN10GameScript10initCommonEv+0x3f89) [0x555a4502bd99]
#16: GameScript::GameScript(GameSession&) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN10GameScriptC2ER11GameSession+0x39f) [0x555a4502c7ff]
#17: GameSession::GameSession(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(_ZN11GameSessionC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x101) [0x555a45036131]
#18: GameSession::GameSession(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(+0x1840ec) [0x555a450aa0ec]
#19: GameSession::GameSession(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) - ~/Projects/opengothic/OpenGothic/build/opengothic/Gothic2Notr(+0x12700d) [0x555a4504d00d]
#20: GameSession::GameSession(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) - /usr/lib/libstdc++.so.6(+0xd33c4) [0x7fbf266df3c4]
#21: GameSession::GameSession(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) - /usr/lib/libpthread.so.0(+0x9259) [0x7fbf26e48259]
#22: clone - /usr/lib/libc.so.6(clone+0x43) [0x7fbf263df5e3]

[1]    28583 segmentation fault (core dumped)  ./Gothic2Notr.sh -g ~/.local/share/Steam/steamapps/common/Gothic\ II
```

I'm not sure if it's a problem with the game or my system setup.

My system info:
- OS: Arch Linux
- KERNEL: 5.14.16-arch1-1
- CPU: AMD Ryzen 9 5950X
- GPU: AMD Radeon RX 6900 XT (SIENNA_CICHLID, DRM 3.42.0, 5.14.16-arch1-1, LLVM 12.0.1)
- GPU DRIVER: 4.6 Mesa 21.2.4
- RAM: 64 GB

If you need any more information, I'll happily provide it.

**Comment by Try** [comment]
Hi, @fhanrath and thanks for the report!

Stack-trace look a little suspicious, can be misleading..
```
// GameScript::wld_insertnpc(Daedalus::DaedalusVM&)
void GameScript::wld_insertnpc(Daedalus::DaedalusVM &vm) {
  Daedalus::ZString spawnpoint  = vm.popString();
  int32_t           npcInstance = vm.popInt();

  if(spawnpoint.empty() || npcInstance<=0)
    return;

  auto npc = world().addNpc(size_t(npcInstance),spawnpoint.c_str());
  if(npc!=nullptr)
    fixNpcPosition(*npc,0,0);
  }
```
Maybe here `spawnpoint.c_str()` is null, that can trigger `string_view` constructor to crash, on some compilers. Can you verify that in debugger?

**Comment by fhanrath** [comment]
I did :/

Though I reinstalled the game in steam to be sure. Apparently you have to manually delete the game folder on top of that to remove old mod files.

Thank you and sorry for wasting your time!

**Comment by Try** [comment]
> Apparently you have to manually delete the game folder on top of that to remove old mod files.

That's fine, but if you remember, can you mention what mods were installed? That will be helpful in general to project, when it comes to mod compatibility.

**Comment by fhanrath** [comment]
Sure thing.

I played around with (only german mods/links):
- [ninja](https://github.com/szapp/Ninja)
- [quickloot](https://github.com/Kirides/ninja-quickloot)
- [VarusBikerEdition](https://forum.worldofplayers.de/forum/threads/1213546-Release-VarusBikerEdition-v1-4b)
- [GothicStarter](https://www.worldofgothic.de/dl/download_168.htm)

Sadly I wasn't able to run these mods. That's why I reinstalled in the first place. So I thought I'd have a vanilla installation. At least the vanilla version started when I ran the game via steam.

I think especially ninja + quickloot are incompatible with linux systems running wine or proton.

The deleted files belonging to mods were:

- vdfs_varusbikeredition.dmb
- VDFS.dmb
- _work
  - data
    - video
      - VBE_INTRO.bik
      - VBE_EXTRO.bik
- system
  - VarusBikerEdition.ini
  - SystemPack.ini
  - ninja.dll
  - GothicStarter.exe
- Data
  - Quickloot.vdf
  - modvdf
    - VarusBikerEdition.mod
- $R0
  - System
    - GothicStarter.exe

**Comment by Try** [comment]
Manage to reproduce issue with `VarusBikerEdition` mod:
https://github.com/Try/OpenGothic/issues/211
