### ISSUE TITLE
crash on launch

### ISSUE THREAD

**Issue by thokkat** [Try/OpenGothic#260]
I get this error message on launch:

```
---crashlog(SIGSEGV)---
GPU: ?
#1: Tempest::Detail::VDevice::deviceQueueProps(Tempest::Detail::VulkanInstance::VkProp&, VkPhysicalDevice_T*) - /home/tt/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail7VDevice16deviceQueuePropsERNS0_14VulkanInstance6VkPropEP18VkPhysicalDevice_T+0x128) [0x7fa44acd0c98]
#2: Tempest::Detail::VDevice::isDeviceSuitable(VkPhysicalDevice_T*, char const*) - /home/tt/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail7VDevice16isDeviceSuitableEP18VkPhysicalDevice_TPKc+0x121) [0x7fa44acd15c1]
#3: Tempest::Detail::VDevice::VDevice(Tempest::Detail::VulkanInstance&, char const*) - /home/tt/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail7VDeviceC1ERNS0_14VulkanInstanceEPKc+0x2bc) [0x7fa44acd26ac]
#4: Tempest::VulkanApi::createDevice(char const*) - /home/tt/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9VulkanApi12createDeviceEPKc+0x27) [0x7fa44acdb7f7]
#5: Tempest::Device::Impl::Impl(Tempest::AbstractGraphicsApi&, char const*) - /home/tt/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device4ImplC1ERNS_19AbstractGraphicsApiEPKc+0x1f) [0x7fa44acde0ff]
#6: Tempest::Device::Device(Tempest::AbstractGraphicsApi&, char const*) - /home/tt/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6DeviceC1ERNS_19AbstractGraphicsApiEPKc+0x32) [0x7fa44acde7b2]
#7: main - /home/tt/git/OpenGothic/build/opengothic/Gothic2Notr(main+0xd7) [0x558966fa36d7]
```

I tracked it down to this commit [7add833](https://github.com/Try/Tempest/commit/7add833c1286291735918a43ba79a5c1f1aa8045). My OS is latest Manjaro, GPU is a Nvidia GTX 1060.

**Comment by thokkat** [comment]
gdb gives this:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79f79ca in Tempest::Detail::VDevice::deviceQueueProps (this=0x55555615f430, prop=..., device=0x55555615f3c0) at /home/tt/git/OpenGothic/lib/Tempest/Engine/gapi/vulkan/vdevice.cpp:144
144         auto screen   = DefaultScreen(dpy);
```

**Comment by Try** [comment]
Can run a proper Linux setup atm, so far what I was able to find - is lack of `dpy` initialization. That is should be fixed by 6ff4da4

**Comment by thokkat** [comment]
Yep It's working now. Thanks for the quick fix.
