### ISSUE TITLE
Support case-sensitive file systems

### ISSUE THREAD

**Issue by swick** [Try/OpenGothic#31]
OpenGothic aborts on my linux machine…

```
#0  0x00007f10e3557e35 in raise () from /lib64/libc.so.6
#1  0x00007f10e3542895 in abort () from /lib64/libc.so.6
#2  0x00000000008d130d in terminateHandler () at /home/swick/Projects/opengothic/OpenGothic/Game/utils/crashlog.cpp:70
#3  0x00007f10e38fa86c in ?? () from /lib64/libstdc++.so.6
#4  0x00007f10e38fa8c7 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007f10e38fab29 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x00007f10e3e399dd in Tempest::RFile::implOpen (
    cstr=0x273e990 "/home/swick/Games/Gothic 2 Gold/_work/Data/Scripts/_compiled/Fight.dat")
    at /home/swick/Projects/opengothic/OpenGothic/lib/MoltenTempest/Engine/io/rfile.cpp:57
#7  0x00007f10e3e398e8 in Tempest::RFile::RFile (this=0x7ffce1eecbd0, 
    path=0x273e9e0 u"/home/swick/Games/Gothic 2 Gold/_work/Data/Scripts/_compiled/Fight.dat")
    at /home/swick/Projects/opengothic/OpenGothic/lib/MoltenTempest/Engine/io/rfile.cpp:38
#8  0x00007f10e3e3995e in Tempest::RFile::RFile (this=0x7ffce1eecbd0, 
    path=u"/home/swick/Games/Gothic 2 Gold/_work/Data/Scripts/_compiled/Fight.dat")
    at /home/swick/Projects/opengothic/OpenGothic/lib/MoltenTempest/Engine/io/rfile.cpp:43
#9  0x000000000081b4dd in Gothic::createVm (this=0x7ffce1eee9a0, 
    datFile=0xa50ed8 u"_work/Data/Scripts/_compiled/Fight.dat")
    at /home/swick/Projects/opengothic/OpenGothic/Game/gothic.cpp:415
#10 0x0000000000798014 in FightAi::FightAi (this=0x273e8a0, gothic=...)
    at /home/swick/Projects/opengothic/OpenGothic/Game/game/definitions/fightaidefinitions.cpp:6
#11 0x000000000081997d in Gothic::Gothic (this=0x7ffce1eee9a0, argc=3, argv=0x7ffce1eeec68)
    at /home/swick/Projects/opengothic/OpenGothic/Game/gothic.cpp:74
#12 0x000000000087fb3e in main (argc=3, argv=0x7ffce1eeec68)
    at /home/swick/Projects/opengothic/OpenGothic/Game/main.cpp:16
```

It tries to open `/home/swick/Games/Gothic 2 Gold/_work/Data/Scripts/_compiled/Fight.dat` but it doesn't exist. `FIGHT.DAT` however does.

**Comment by Try** [comment]
Hi, swick!

I'm not sure about haw to do about it. My first assumption was, that every Gothic2 installations has same file names and same registry for file names.

I'm wondering how wine deals with this issue...

**Comment by swick** [comment]
Well, you can't just take the path and open it you instead have to walk the filesystem manually and canonicalize (e.g. lowercase everything) both the files/directories and the path. Bit of a pain but it's the only option you have.

**Comment by swick** [comment]
Issue is not resolved. Tempest::dir::scan seems broken:

```
Thread 1 "Gothic2Notr" hit Breakpoint 1, Gothic::<lambda(const u16string&, Tempest::Dir::FileType)>::operator()(const std::u16string &, Tempest::Dir::FileType) const (__closure=0xdd10a0, p=u"???????", t=Tempest::Dir::FT_File)
    at /var/home/swick/Projects/opengothic/OpenGothic/Game/gothic.cpp:505
```
p is a bunch of question marks and not the filename so Gothic::caseInsensitiveSegment still returns an incorrect path.
