### ISSUE TITLE
2ab79448 crashes on Linux

### ISSUE THREAD

**Issue by Nindaleth** [Try/OpenGothic#334]
Hi, the recent cloud occlusion changes compile, but cause a crash on Linux - 5193ac72 runs, 2ab79448 doesn't.

Backtrace:
```
---crashlog(std::system_error(Invalide texture))---
GPU: AMD Radeon RX 570 Series (RADV POLARIS10)
#1:  - /lib64/libstdc++.so.6(+0xae447) [0x7f2bc947b447]
#2:  - /lib64/libstdc++.so.6(+0xae6a8) [0x7f2bc947b6a8]
#3:  - /home/black_fox/src/OpenGothic/build/opengothic/libTempest.so(+0x13d95f) [0x7f2bc975b95f]
#4: Sky::setupUbo() - /home/black_fox/src/OpenGothic/build/opengothic/Gothic2Notr(_ZN3Sky8setupUboEv+0xc3) [0x3902a3]
#5: WorldView::setGbuffer(Tempest::Texture2d const&, Tempest::Texture2d const&, Tempest::Texture2d const&, Tempest::Texture2d const&, Tempest::Texture2d const**, Tempest::Texture2d const&) - /home/black_fox/src/OpenGothic/build/opengothic/Gothic2Notr(_ZN9WorldView10setGbufferERKN7Tempest9Texture2dES3_S3_S3_PPS2_S3_+0xe7) [0x39a697]
#6: Renderer::prepareUniforms() - /home/black_fox/src/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer15prepareUniformsEv+0x126) [0x385f56]
#7: MainWindow::onWorldLoaded() - /home/black_fox/src/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow13onWorldLoadedEv+0xec) [0x39b8ac]
#8: Gothic::finishLoading() - /home/black_fox/src/OpenGothic/build/opengothic/Gothic2Notr(_ZN6Gothic13finishLoadingEv+0xe0) [0x331a40]
#9: MainWindow::tick() - /home/black_fox/src/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow4tickEv+0x12d) [0x39e87d]
#10: MainWindow::render() - /home/black_fox/src/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow6renderEv+0x76) [0x3a13b6]
#11: Tempest::X11Api::implProcessEvents(Tempest::SystemApi::AppCallBack&) - /home/black_fox/src/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api17implProcessEventsERNS_9SystemApi11AppCallBackE+0x5e) [0x7f2bc976833e]
#12: Tempest::X11Api::implExec(Tempest::SystemApi::AppCallBack&) - /home/black_fox/src/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api8implExecERNS_9SystemApi11AppCallBackE+0x1c) [0x7f2bc9767b0c]
#13: main - /home/black_fox/src/OpenGothic/build/opengothic/Gothic2Notr(main+0x188) [0x39b4f8]
```

**Comment by Dehela** [comment]
I tried current latest 342e96d9 (which is pretty much same as 2ab79448) Ubuntu2004 build from Appveyor, and didn't encounter any issues with loading a game and having a quick run around, unless it is supposed to crash randomly at some point later.

**Comment by Nindaleth** [comment]
I get crashes the moment I'm in-world - menus are fine, last thing I see is the loading screen finishing. What GPU do you test on?

I'm compiling using GCC 12.2.1, Vulkan headers 1.3.228, running on Mesa/RADV git.

GDB debugging also gives useful into for the Tempest frame:
```
#6-#1 is just abort-related system stuff
#7  0x00007ffff7c7195f in Tempest::DescriptorSet::set (this=this@entry=0x7fffbac10c40, layoutBind=layoutBind@entry=0, tex=..., smp=..., mipLevel=mipLevel@entry=4294967295) at /home/black_fox/src/OpenGothic/lib/Tempest/Engine/graphics/descriptorset.cpp:57
#8  0x00000000003902a3 in Sky::setupUbo (this=this@entry=0x7fffbac10ab0) at /home/black_fox/src/OpenGothic/game/graphics/sky/sky.cpp:137
#9  0x000000000039a697 in WorldView::setupUbo (this=0x7fffbac102f0) at /home/black_fox/src/OpenGothic/game/graphics/worldview.cpp:196
```

the variables not already shown in the frame have these values:
```
(gdb) print tex
$1 = (const Tempest::StorageImage &) @0x7fffbac10bf8: {tImpl = {impl = {handler = 0x0}, texW = 0, texH = 0, frm = Tempest::Undefined}}
(gdb) print smp
$2 = <optimized out>
```

**Comment by lmichaelis** [comment]
Hm I'm on GCC 12.2.2 `vulkan-headers` 1.3.227 running Mesa/RADV 22.1.7 and I'm not experiencing any issues with neither `2ab79448` nor `342e96d9`. Have you tried a full recompile?

**Comment by Dehela** [comment]
I'm using Nvidia Quadro P620.

I can give a try to compile my own build of 2ab79448 and see how it goes, though good chances it will still work.

**Comment by Try** [comment]
Hi, @Nindaleth and thanks for bug report!

Cloud LUT wasn't allocated, in case when radial fog not active, what is wrong.
While on that, just curious, is there any reason why you not using radial fog?

**Comment by Nindaleth** [comment]
Oh, great, thanks for the fix @Try !

I was experimenting with how the graphics settings being on/off affect the looks and the performance of the game, to be honest I just forgot the "radial fog" setting on off. I'm happy to keep it on as your tuned implementation has very small performance hit on my HW.
