### ISSUE TITLE
Monster transformation related issues

### ISSUE THREAD

**Issue by thokkat** [Try/OpenGothic#412]
Stumbled over some issues while testing camera as monster.

- [x] **Inventory can't be opened after transforming back to a human**. This is because `isMonster()` still returns true.

- [x] **Move keys don't work as monster.** If a transformation scroll is assigned to key 3 and it's the only spell assigned, move keys and return key don't work after transformation. Interestingly calling Marvin F8's `clearAiQueue()` makes them work again.
- [x]  **[Gothic 1] Using a transformation scroll results in a crash**. 
<details><summary>crashlog</summary>

<p>

```
Thread 1 "Gothic2Notr" received signal SIGSEGV, Segmentation fault.
0x00007ffff73700fd in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff73700fd in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7274728 in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff7294a9e in ?? () from /usr/lib/libc.so.6
#3  0x00007ffff726ef96 in snprintf () from /usr/lib/libc.so.6
#4  0x0000555555f923dd in AnimationSolver::solveFrm (this=0x7fff69ea8b28, 
    fview="T_%sRUN_2_%s", st=WeaponState::Fist)
    at /home/tt/git/OpenGothic/game/graphics/mesh/animationsolver.cpp:393
#5  0x0000555555f91f4f in AnimationSolver::solveAnim (this=0x7fff69ea8b28, 
    st=WeaponState::NoWeapon, cur=WeaponState::Fist, run=false)
    at /home/tt/git/OpenGothic/game/graphics/mesh/animationsolver.cpp:345
#6  0x0000555555f77487 in MdlVisual::startAnim (this=0x7fff69ea8550, npc=..., 
    st=WeaponState::NoWeapon)
    at /home/tt/git/OpenGothic/game/graphics/mdlvisual.cpp:718
#7  0x00005555560b99e8 in Npc::closeWeapon (this=0x7fff69ea84c0, noAnim=false)
    at /home/tt/git/OpenGothic/game/world/objects/npc.cpp:3078
#8  0x00005555560b4976 in Npc::nextAiAction (this=0x7fff69ea84c0, queue=..., dt=30)
    at /home/tt/git/OpenGothic/game/world/objects/npc.cpp:2106
#9  0x00005555560b19a1 in Npc::implAiTick (this=0x7fff69ea84c0, dt=30)
    at /home/tt/git/OpenGothic/game/world/objects/npc.cpp:1582
#10 0x00005555560b41a3 in Npc::tick (this=0x7fff69ea84c0, dt=30)
    at /home/tt/git/OpenGothic/game/world/objects/npc.cpp:2018
#11 0x00005555560f925d in WorldObjects::tick (this=0x7fff750367d0, dt=30, dtPlayer=30)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/tt/git/OpenGothic/game/world/worldobjects.cpp:165
#12 0x00005555560ee7d6 in World::tick (this=0x7fff750365a0, dt=30)
    at /home/tt/git/OpenGothic/game/world/world.cpp:348
#13 0x0000555555ee8068 in GameSession::tick (this=0x7fff74164350, dt=30)
    at /home/tt/git/OpenGothic/game/game/gamesession.cpp:278
#14 0x0000555555f1c36c in Gothic::tick (this=0x7fffffff9100, dt=30)
    at /home/tt/git/OpenGothic/game/gothic.cpp:476
#15 0x000055555600effb in MainWindow::tick (this=0x7fffffffa760)
    at /home/tt/git/OpenGothic/game/mainwindow.cpp:770
#16 0x000055555601047a in MainWindow::render (this=0x7fffffffa760)
    at /home/tt/git/OpenGothic/game/mainwindow.cpp:1000
#17 0x00007ffff7ba1b05 in Tempest::EventDispatcher::dispatchRender (

    this=0x7ffff7f459e0 <dispatcher>, wnd=...)
    at /home/tt/git/OpenGothic/lib/Tempest/Engine/system/eventdispatcher.cpp:225
#18 0x00007ffff7ba73b0 in Tempest::SystemApi::dispatchRender (w=...)
    at /home/tt/git/OpenGothic/lib/Tempest/Engine/system/systemapi.cpp:110
#19 0x00007ffff7b9be35 in Tempest::X11Api::implProcessEvents (
    this=0x7ffff7f45a90 <Tempest::SystemApi::inst()::api>, cb=...)
    at /home/tt/git/OpenGothic/lib/Tempest/Engine/system/api/x11api.cpp:522
#20 0x00007ffff7b9b555 in Tempest::X11Api::implExec (
    this=0x7ffff7f45a90 <Tempest::SystemApi::inst()::api>, cb=...)
    at /home/tt/git/OpenGothic/lib/Tempest/Engine/system/api/x11api.cpp:384
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007ffff7ba7663 in Tempest::SystemApi::exec (cb=...)
    at /home/tt/git/OpenGothic/lib/Tempest/Engine/system/systemapi.cpp:171
#22 0x00007ffff7b9e833 in Tempest::Application::exec (this=0x7fffffff8a28)
    at /home/tt/git/OpenGothic/lib/Tempest/Engine/system/application.cpp:75
#23 0x0000555556008124 in main (argc=4, argv=0x7fffffffdcd8)
    at /home/tt/git/OpenGothic/game/main.cpp:109
```

</p>
</details>

---
This is an unrelated save game which is crashing in different routines when transforming back to normal. I wasn't able to reproduce this behavior. Gothic 2 doesn't work in debug mode here in 95% of cases for some reason so i can't investigate the root cause.
[save_slot_3.zip](https://github.com/Try/OpenGothic/files/10775237/save_slot_3.zip)

**Comment by Try** [comment]
Hi. @thokkat and thanks for report!

>  Inventory can't be opened after transforming back to a human.

State copying was broken, should be fixed by c504dee6.

> Move keys don't work as monster
> [Gothic 1] Using a transformation scroll results in a crash.

Wasn't able to reproduce yet. Any particular monster? (Tested after c504dee6)

**Comment by thokkat** [comment]
> should be fixed by https://github.com/Try/OpenGothic/commit/c504dee6c17509c906f40e38075624b79cd9dcba.

Works, thanks.

>Wasn't able to reproduce yet.

Gothic 2 is now crashing as well.
To reproduce: start a new game, use marvin command `insert ItSc_TrfWolf` and assign it with action key. Crash should happen on cast.

I also found out the reason why debugging mode wasn't working. In case neither `-save` nor `-noMenu` is used `rootMenu.processMusicTheme()` is called. Setting this variable
https://github.com/Try/OpenGothic/blob/c504dee6c17509c906f40e38075624b79cd9dcba/game/gamemusic.cpp#L82
to false makes it work.

**Comment by Try** [comment]
> I also found out the reason why debugging mode wasn't working. 

What do mean? Are you saying your gdb now working together with music enabled or what O_o?

> Gothic 2 is now crashing as well.

Will take a look asap, but currently can't - optimizing shaders, so game looks as black-screen most of the time, for me)

**Comment by thokkat** [comment]
>gdb now working

When i change that line yes. As a new obscurity it works without change and `-save`, but only for certain save files. In game loading is no problem.

**Comment by Try** [comment]
This doesn't look right...
On my side debugging generally works for both `mingw11.2.0` and for `msvc-2022`. Sometimes may not display `this->...` for class-objects, other than that - it's good

**Comment by thokkat** [comment]
I tracked it to the openal update https://github.com/Try/OpenGothic/commit/95b23ded9058564145e49b9b6944666910085c6e. There's already an open [issue](https://github.com/kcat/openal-soft/issues/792).

**Comment by Try** [comment]
>  [Gothic 1] Using a transformation scroll results in a crash.

Still can't reproduce, but based on call-stack should be fixed by : [e42e3dc](https://github.com/Try/OpenGothic/commit/e42e3dce073dd1f035fc9672cefb0259d17f7c42)

> Move keys don't work as monster. 

Fixed in [6f1e840](https://github.com/Try/OpenGothic/commit/6f1e84004ef858824c2b6f6cf454065b1b106c8c)

**Comment by thokkat** [comment]
Everything  works, thanks.
