### ISSUE TITLE
VK_SUBOPTIMAL_KHR from vkAcquireNextImageKHR()

### ISSUE THREAD

**Issue by Nindaleth** [Try/OpenGothic#504]
I've been getting a 100% reliable startup crash on my main machine for a couple of weeks by now, cannot run at all. The issue didn't go away even when multiple updates have landed for both Mesa drivers and OpenGothic. I've added a few logs and this is what I see:

```
OpenGothic v1.0 dev
no *.ini file in path - using default settings
Widget::resize - begin
Widget::resize - call resizeEvent - w=2560, h=1440
Widget::resize - done
VSwapchain::createSwapChain - begin
VSwapchain::createSwapChain - before vkGetPhysicalDeviceSurfaceSupportKHR()
VSwapchain::createSwapChain - after vkGetPhysicalDeviceSurfaceSupportKHR()
VSwapchain::createSwapChain - createInfo initialized
VSwapchain::createSwapChain - before vkCreateSwapchainKHR()
VSwapchain::createSwapChain - after vkCreateSwapchainKHR()
VSwapchain::createSwapChain - before vkAssert(vkCreateSemaphore())
VSwapchain::createSwapChain - after vkAssert(vkCreateSemaphore())
VSwapchain::createSwapChain - before vkAssert(vkCreateSemaphore())
VSwapchain::createSwapChain - after vkAssert(vkCreateSemaphore())
VSwapchain::createSwapChain - before acquireNextImage()
VSwapchain::acquireNextImage - begin
VSwapchain::acquireNextImage - before vkAcquireNextImageKHR()
VSwapchain::acquireNextImage - after vkAcquireNextImageKHR()
VSwapchain::acquireNextImage - before vkAcquireNextImageKHR() code handling
VSwapchain::acquireNextImage - after vkAcquireNextImageKHR() code handling
VSwapchain::acquireNextImage - done :)
VSwapchain::createSwapChain - after acquireNextImage()
VSwapchain::createSwapChain - done :)
GPU = AMD Radeon RX 6700 XT (RADV NAVI22)
Depth format = Depth32F Shadow format = Depth16
Widget::resize - begin
Widget::resize - call resizeEvent - w=2560, h=1371
MainWindow::resizeEvent - begin
VSwapchain::reset - begin
VSwapchain::reset - after cleanupSwapchain()
VSwapchain::reset - before try
VSwapchain::reset - before querySwapChainSupport()
VSwapchain::reset - after querySwapChainSupport()
VSwapchain::reset - before createSwapchain()
VSwapchain::createSwapChain - begin
VSwapchain::createSwapChain - before vkGetPhysicalDeviceSurfaceSupportKHR()
VSwapchain::createSwapChain - after vkGetPhysicalDeviceSurfaceSupportKHR()
VSwapchain::createSwapChain - createInfo initialized
VSwapchain::createSwapChain - before vkCreateSwapchainKHR()
VSwapchain::createSwapChain - after vkCreateSwapchainKHR()
VSwapchain::createSwapChain - before vkAssert(vkCreateSemaphore())
VSwapchain::createSwapChain - after vkAssert(vkCreateSemaphore())
VSwapchain::createSwapChain - before vkAssert(vkCreateSemaphore())
VSwapchain::createSwapChain - after vkAssert(vkCreateSemaphore())
VSwapchain::createSwapChain - before acquireNextImage()
VSwapchain::acquireNextImage - begin
VSwapchain::acquireNextImage - before vkAcquireNextImageKHR()
VSwapchain::acquireNextImage - after vkAcquireNextImageKHR()
VSwapchain::acquireNextImage - before vkAcquireNextImageKHR() code handling
VSwapchain::acquireNextImage - vkAcquireNextImageKHR() code VK_SUBOPTIMAL_KHR
VSwapchain::reset - catch :(
VSwapchain::reset - after cleanupSwapchain() in catch

---crashlog(std::terminate)---
GPU: AMD Radeon RX 6700 XT (RADV NAVI22)
#1:  - /lib64/libstdc++.so.6(+0xb4ff7) [0x7fd2db4b4ff7]
#2: __cxa_rethrow - /lib64/libstdc++.so.6(__cxa_rethrow+0x4b) [0x7fd2db4b52ab]
#3: __cxa_rethrow - /home/black_fox/src/OpenGothic/build/opengothic/libTempest.so(+0x210fc7) [0x7fd2dba10fc7]
#4: Tempest::Swapchain::reset() - /home/black_fox/src/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9Swapchain5resetEv+0xd) [0x7fd2dba1b83d]
#5: MainWindow::resizeEvent(Tempest::SizeEvent&) - /home/black_fox/src/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow11resizeEventERN7Tempest9SizeEventE+0x40) [0x898860]
#6: Tempest::Widget::resize(int, int) - /home/black_fox/src/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Widget6resizeEii+0xea) [0x7fd2dba422ca]
#7: Tempest::X11Api::implProcessEvents(Tempest::SystemApi::AppCallBack&) - /home/black_fox/src/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api17implProcessEventsERNS_9SystemApi11AppCallBackE+0x559) [0x7fd2dba25559]
#8: Tempest::X11Api::implExec(Tempest::SystemApi::AppCallBack&) - /home/black_fox/src/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api8implExecERNS_9SystemApi11AppCallBackE+0x1b) [0x7fd2dba2584b]
#9: main - /home/black_fox/src/OpenGothic/build/opengothic/Gothic2Notr(main+0x1f0) [0x894d10]

Aborted (core dumped)
```

**Comment by Nindaleth** [comment]
I can't tell whether the issue is in OPG or in Mesa, but I have to start somewhere and I already have an account here :)

**Comment by Try** [comment]
Hi, @Nindaleth and thanks for report!

> VK_SUBOPTIMAL_KHR

This is rare ret-code, signaling that swapchain-size doesn't math size of window. Also this ret-code never happens on windows.

> VSwapchain::acquireNextImage - vkAcquireNextImageKHR() code VK_SUBOPTIMAL_KHR

What is callstack here? Something like:
```
VSwapchain::reset
VSwapchain::createSwapchain
VSwapchain::acquireNextImage
vkAcquireNextImageKHR
```
?

So that's is awkward to have `VK_SUBOPTIMAL_KHR` on freshly created swapchain... Maybe we can ignore this code, when `acquire` is called from `createSwapchain`

**Comment by Nindaleth** [comment]
> What is callstack here?

It's as you said:

```
MainWindow::resizeEvent
VSwapchain::reset
VSwapchain::createSwapchain
VSwapchain::acquireNextImage
vkAcquireNextImageKHR
```

> Maybe we can ignore this code

I've hacked the `VK_SUBOPTIMAL_KHR` code handling not to throw and indeed, the game normally starts and loads, thanks! There are several of these resize events in the early moments, but only the 2nd one returns the suboptimal code:

```
Widget::resize - call resizeEvent - w=2560, h=1440
GPU = AMD Radeon RX 6700 XT (RADV NAVI22)
Depth format = Depth32F Shadow format = Depth16
Widget::resize - call resizeEvent - w=2560, h=1371
VSwapchain::acquireNextImage - vkAcquireNextImageKHR() code VK_SUBOPTIMAL_KHR
Widget::resize - call resizeEvent - w=1920, h=1019
Widget::resize - call resizeEvent - w=2560, h=1403
Widget::resize - call resizeEvent - w=2560, h=1440
[phoenix] world: parsing object [MeshAndBsp % 0 0]
[phoenix] bsp_tree: parsing chunk c000
[phoenix] bsp_tree: parsing chunk c010
```

**Comment by Try** [comment]
> several of these resize events in the early moments, but only the 2nd one returns the suboptimal code

This is probably because in X11 windows resize is asynchronus and can be changed by OS/user while application performing rendering job (or recreates swapchain).

I've pushed fix for engine, game should work now

**Comment by Nindaleth** [comment]
I can confirm this fixes the issue, thanks!

(BTW this is the first time I can test the async load, pretty awesome speedup!)
