### ISSUE TITLE
"Out of device memory" error during startup

### ISSUE THREAD

**Issue by kwjm** [Try/OpenGothic#53]
info from crashlog:

> ---crashlog(std::system_error(Out of device memory))---
> GPU: GeForce GTX 750
> [no call frames available]

The error has occurred since version 1.0.406. Before, everything worked ok.

**Comment by Try** [comment]
Hi, @kwjm and thanks for bug-report!
Hm, GTX750 has 2GB of memory, same as my 960M, - should be enough...

Can you please, clarify when exactly game crashes: before main menu, of at world loading?

**Comment by kwjm** [comment]
Hi, game crashes before main menu.
My version of GTX 750 has 1GB VRAM. This is a slightly less efficient version than the GTX 750Ti

**Comment by Try** [comment]
One possible reason for this issue is a regress caused by engine update:
I've enabled `VK_KHR_DEDICATED_ALLOCATION` extension in 406.

Can you please thy this patch for engine: [patch.zip](https://github.com/Try/OpenGothic/files/4535170/patch.zip) ?

**Comment by kwjm** [comment]
Sorry, but I don't know how to do this.

**Comment by Try** [comment]
Don't worry - I'll make a custom build, with patch, for you tomorrow

**Comment by Try** [comment]
Hey, @kwjm !

Here is a custom build, without a `VK_KHR_DEDICATED_ALLOCATION`
[opengothic.zip](https://github.com/Try/OpenGothic/files/4541555/opengothic.zip)
Can you please check this one?

**Comment by kwjm** [comment]
Now it works very well. Good job 👌 
![01](https://user-images.githubusercontent.com/1764449/80414782-d7e6f000-88d1-11ea-87f6-cff262cbc295.jpg)

**Comment by Try** [comment]
Return to open tickets.

Reason: issue is not really solved, because build from my last comment is just disabling `VK_KHR_DEDICATED_ALLOCATION`.
Note we can't just abandon this extension, because it fixes vulkan memory management issues

**Comment by Try** [comment]
Hi, @kwjm !

I've finalize the fix and create a new build: [opengothic.zip](https://github.com/Try/OpenGothic/files/4567857/opengothic.zip).

Can you please, verify this one? Thanks!

**Comment by kwjm** [comment]
Hi!
This version doesn't work. There is the same error as before.

**Comment by Try** [comment]
> This version doesn't work. There is the same error as before.

Hm, that's no good :(
Can you please share a crashlog, to take a look?

**Comment by kwjm** [comment]
> ---crashlog(std::system_error(Out of device memory))---
GPU: GeForce GTX 750
[no call frames available]

**Comment by Try** [comment]
Found another bug in dedicated allocator.
Can you please test this build?
[opengothic.zip](https://github.com/Try/OpenGothic/files/4570136/opengothic.zip)

**Comment by kwjm** [comment]
It works now. 👍

**Comment by Try** [comment]
Cool!
Closing now!)

**Comment by Eulenmensch93** [comment]
Hi Try,

I also get a segmentation fault with out of memory exception.
But I only get it sometimes, and it disappears after a reboot.
I also tried running the code from the v0.35 release branch and with that version I do NOT get the out of memory crash.

So I git bisected again and it seems like it stops working with commit c83f9225b11f1ae0b0005b23e4e687af7ed4096f but works with commit 4c5b7dc102215388ec59644ecf12e9c43d4b2c50.

```
eulenmensch$ ./opengothic/Gothic2Notr.sh -g ~/.wine/drive_c/GOG\ Games/Gothic\ 2\ Gold/
GPU = GeForce GTX 970
Depth format = 14 Shadow format = 6

---crashlog(std::system_error(Out of device memory))---
GPU: ?

---crashlog(SIGSEGV)---
GPU: ?
#1:  - /usr/lib/libc.so.6(+0x15ca02) [0x7faca5a13a02]
#2: CrashLog::tracebackLinux(std::ostream&) - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8CrashLog14tracebackLinuxERSo+0x1be) [0x55dacf3b4e2a]
#3: CrashLog::dumpStack(char const*) - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8CrashLog9dumpStackEPKc+0xc1) [0x55dacf3b4b6b]
#4: CrashLog::dumpStack(char const*) - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(+0x6ac814) [0x55dacf3b4814]
#5: CrashLog::dumpStack(char const*) - /usr/lib/libstdc++.so.6(+0xa2d3a) [0x7faca5c87d3a]
#6: CrashLog::dumpStack(char const*) - /usr/lib/libstdc++.so.6(+0xa2da7) [0x7faca5c87da7]
#7: CrashLog::dumpStack(char const*) - /usr/lib/libstdc++.so.6(+0xa304e) [0x7faca5c8804e]
#8: Tempest::Detail::vkAssert(VkResult) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail8vkAssertE8VkResult+0xa2) [0x7faca620e6e5]
#9: Tempest::Detail::VAllocator::Provider::alloc(unsigned long, unsigned int) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail10VAllocator8Provider5allocEmj+0xe8) [0x7faca620c6f0]
#10: Tempest::Detail::DeviceAllocator<Tempest::Detail::VAllocator::Provider>::rawAlloc(unsigned long, unsigned long, unsigned int, unsigned int) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail15DeviceAllocatorINS0_10VAllocator8ProviderEE8rawAllocEmmjj+0xa8) [0x7faca620f7f6]
#11: Tempest::Detail::DeviceAllocator<Tempest::Detail::VAllocator::Provider>::alloc(unsigned long, unsigned long, unsigned int, unsigned int) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail15DeviceAllocatorINS0_10VAllocator8ProviderEE5allocEmmjj+0x158) [0x7faca620ef48]
#12: Tempest::Detail::VAllocator::allocMemory(Tempest::Detail::VAllocator::MemRequirements const&, unsigned int, unsigned int) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail10VAllocator11allocMemoryERKNS1_15MemRequirementsEjj+0x167) [0x7faca620db4d]
#13: Tempest::Detail::VAllocator::alloc(void const*, unsigned long, unsigned long, unsigned long, Tempest::MemUsage, Tempest::BufferHeap) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail10VAllocator5allocEPKvmmmNS_8MemUsageENS_10BufferHeapE+0x3b0) [0x7faca620cc22]
#14: Tempest::VulkanApi::createBuffer(Tempest::AbstractGraphicsApi::Device*, void const*, unsigned long, unsigned long, unsigned long, Tempest::MemUsage, Tempest::BufferHeap) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9VulkanApi12createBufferEPNS_19AbstractGraphicsApi6DeviceEPKvmmmNS_8MemUsageENS_10BufferHeapE+0xaf) [0x7faca6235fa7]
#15: Tempest::Device::createVideoBuffer(void const*, unsigned long, unsigned long, unsigned long, Tempest::MemUsage, Tempest::BufferHeap) - /home/eulenmensch/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device17createVideoBufferEPKvmmmNS_8MemUsageENS_10BufferHeapE+0x93) [0x7faca62416e9]
#16: Tempest::UniformBuffer<LightGroup::Ubo> Tempest::Device::ubo<LightGroup::Ubo>(LightGroup::Ubo const*, unsigned long) - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN7Tempest6Device3uboIN10LightGroup3UboEEENS_13UniformBufferIT_EEPKS5_m+0x129) [0x55dacf2b3a83]
#17: LightGroup::LightGroup(SceneGlobals const&) - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN10LightGroupC1ERK12SceneGlobals+0x1a4) [0x55dacf2adc5e]
#18: SceneGlobals::SceneGlobals(RendererStorage const&) - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN12SceneGlobalsC1ERK15RendererStorage+0xd0) [0x55dacf32b960]
#19: InventoryRenderer::InventoryRenderer(RendererStorage const&) - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN17InventoryRendererC2ERK15RendererStorage+0x42) [0x55dacf2a8970]
#20: InventoryMenu::InventoryMenu(Gothic&, KeyCodec const&, RendererStorage const&) - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN13InventoryMenuC1ER6GothicRK8KeyCodecRK15RendererStorage+0x16e) [0x55dacf3a82f0]
#21: MainWindow::MainWindow(Gothic&, Tempest::Device&) - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindowC1ER6GothicRN7Tempest6DeviceE+0x266) [0x55dacf343c5c]
#22: main - /home/eulenmensch/git/OpenGothic/build/opengothic/Gothic2Notr(main+0x112) [0x55dacf342a81]
```

**Comment by Try** [comment]
Hi, @Eulenmensch93 and thank again for bisection!

I assume, that the problem is in newly introduced `VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT` memory heap:

This heap is very small and can dry-out, engine suppose to catch it and fallback on `VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT `.
Fallback probably doesn't work

**Comment by Try** [comment]
@Eulenmensch93 should be fixed now, at least I think so.

**Comment by Eulenmensch93** [comment]
Nice, thank you very much :)

After my reboot today I started the game at least 40 times and also played a little, but the problem never occurred again (without your fix).

I will try to check in the next few days if I can somehow force this problem by rebooting and starting the game a lot.
Maybe I can then check if the fix makes a difference.
