### ISSUE TITLE
Can't launch under linux

### ISSUE THREAD

**Issue by KhazAkar** [Try/OpenGothic#548]
Hello. I've just installed G2:NotR on steam and downloaded latest (as of today) opengothic build, but I can't launch it.
OS: Pop OS 22.04
RX 5500M + R5 4800H (MSI Bravo 15)
Log:
```
khazakar@pop-os:~/.local/apps/opengothic$ DRI_PRIME=1 ./Gothic2Notr.sh -g ~/.steam/debian-installation/steamapps/common/Gothic\ II
OpenGothic v
no *.ini file in path - using default settings

---crashlog(std::runtime_error())---
GPU: AMD Radeon RX 5500M (RADV NAVI14)
#1:  - /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277) [0x7685474ae277]
#2:  - /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8) [0x7685474ae4d8]
#3: GothicShader::get(std::basic_string_view<char, std::char_traits<char> >) - /home/khazakar/.local/apps/opengothic/Gothic2Notr(_ZN12GothicShader3getESt17basic_string_viewIcSt11char_traitsIcEE+0x20a0) [0x5afa90a870c0]
#4: Shaders::ambientLightShader(std::basic_string_view<char, std::char_traits<char> >) - /home/khazakar/.local/apps/opengothic/Gothic2Notr(_ZN7Shaders18ambientLightShaderESt17basic_string_viewIcSt11char_traitsIcEE+0x72) [0x5afa90a7d332]
#5: Shaders::Shaders() - /home/khazakar/.local/apps/opengothic/Gothic2Notr(_ZN7ShadersC1Ev+0x28bf) [0x5afa90a80f2f]
#6: Renderer::Renderer(Tempest::Swapchain&) - /home/khazakar/.local/apps/opengothic/Gothic2Notr(_ZN8RendererC2ERN7Tempest9SwapchainE+0x622) [0x5afa90a765a2]
#7: MainWindow::MainWindow(Tempest::Device&) - /home/khazakar/.local/apps/opengothic/Gothic2Notr(_ZN10MainWindowC1ERN7Tempest6DeviceE+0xe6) [0x5afa90a9bbb6]
#8: main - /home/khazakar/.local/apps/opengothic/Gothic2Notr(main+0x20a) [0x5afa909318da]

Aborted (core dumped)
```

**Comment by rokuroo32** [comment]
I got the same problem!

**Comment by Try** [comment]
Hi, @KhazAkar and thanks for reporting!

Issue was in shader renaming - forgot to rename in one of the spots. Should be fixed here [c80c9c9](https://github.com/Try/OpenGothic/commit/c80c9c9519077bfcaa72152e41ad562fb779cade)

**Comment by KhazAkar** [comment]
Thanks @Try - I will test it as soon as zip will be made by AppVeyor, for more consistent results :)

**Comment by KhazAkar** [comment]
@Try  and it launched game menu, woo hoo! Will test gameplay tho :)

**Comment by Try** [comment]
@KhazAkar 

>  (RADV NAVI14)

It might be known driver bug, check `-ms 0` or `-rt 0` or both

**Comment by KhazAkar** [comment]
> @KhazAkar
> 
> > (RADV NAVI14)
> 
> It might be known driver bug, check `-ms 0` or `-rt 0` or both

Still random, even when using -ms 0 and -rt 0 at the same time :)

**Comment by Try** [comment]
Seem to be duplicate if https://github.com/Try/OpenGothic/issues/520

Don't know why but on Linux, builds from CI may sporadically crash, while local build do not. Maybe mismatch of C++ runtime or something similar

**Comment by KhazAkar** [comment]
Bumping to 22.04 also might be good, well pairs with packaging as snap and/or flatpak

**Comment by Try** [comment]
Closing as duplicate
