### ISSUE TITLE
Can't launch New Game for G2:NotR

### ISSUE THREAD

**Issue by KhazAkar** [Try/OpenGothic#645]
**Describe the bug**
Enters into main menu, but when clicking "New Game" it crashes with weird sound

**HW Specs**
Ubuntu 24.04
MSI Bravo 15
Built-in iGPU + RX 5500M as dGPU
32 GB RAM
G2:NotR Steam version

**Version used**
https://ci.appveyor.com/api/buildjobs/kiolgd0gkoigsw1f/artifacts/build%2Fopengothic%2Fopengothic_linux.zip
![image](https://github.com/Try/OpenGothic/assets/12693890/93d9a184-f3e1-45a9-972f-2ee9e2c24de1)

**Application log**
crash.log
```
---crashlog(SIGSEGV)---
GPU: AMD Radeon RX 5500M (RADV NAVI14)
#1:  - /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x12f328) [0x7eb33332f328]
#2: Tempest::Detail::VDescriptorArray::set(unsigned long, Tempest::AbstractGraphicsApi::Texture*, Tempest::Sampler const&, unsigned int) - /home/khazakar/Downloads/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArray3setEmPNS_19AbstractGraphicsApi7TextureERKNS_7SamplerEj+0x17b) [0x7eb340b1493b]
#3: Sky::prepareUniforms() - /home/khazakar/Downloads/opengothic/Gothic2Notr(_ZN3Sky15prepareUniformsEv+0x294) [0x56378ebc2b14]
#4: Sky::setupSettings() - /home/khazakar/Downloads/opengothic/Gothic2Notr(_ZN3Sky13setupSettingsEv+0xfa) [0x56378ebc388a]
#5: Sky::Sky(SceneGlobals const&, World const&, std::pair<Tempest::BasicPoint<float, 3ul>, Tempest::BasicPoint<float, 3ul> > const&) - /home/khazakar/Downloads/opengothic/Gothic2Notr(_ZN3SkyC1ERK12SceneGlobalsRK5WorldRKSt4pairIN7Tempest10BasicPointIfLm3EEES9_E+0x75f) [0x56378ebc5bbf]
#6: WorldView::WorldView(World const&, PackedMesh const&) - /home/khazakar/Downloads/opengothic/Gothic2Notr(_ZN9WorldViewC2ERK5WorldRK10PackedMesh+0x6a) [0x56378ebcdbba]
#7: WorldView::WorldView(World const&, PackedMesh const&) - /home/khazakar/Downloads/opengothic/Gothic2Notr(+0x354995) [0x56378ec5d995]
#8: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) - /home/khazakar/Downloads/opengothic/Gothic2Notr(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x2d) [0x56378ec63e4d]
#9: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) - /lib/x86_64-linux-gnu/libc.so.6(+0xa1ec3) [0x7eb3402a1ec3]
#10: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) - /home/khazakar/Downloads/opengothic/Gothic2Notr(+0x35964d) [0x56378ec6264d]
#11: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) - /lib/x86_64-linux-gnu/libstdc++.so.6(+0xeabb4) [0x7eb3406eabb4]
#12: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) - /lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7eb34029ca94]
#13: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) - /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7eb340329c3c]
```
log.txt
```
OpenGothic v
GPU = AMD Radeon RX 5500M (RADV NAVI14)
Depth format = Depth32F Shadow format = Depth16
[zenkit] Parsing object [MeshAndBsp % 0 0]
[zenkit] Parsing chunk c000
[zenkit] Parsing chunk c010
[zenkit] Parsing chunk c040
[zenkit] Parsing chunk c045
[zenkit] Parsing chunk c050
[zenkit] Parsing chunk c0ff
[zenkit] 1 bytes remaining in section b020
```

**Comment by Try** [comment]
Hi, @KhazAkar !

This nightly is not from the `master` branch, but from my WIP on epipolar-shadows.  Build 2733 should be the last available for master - can you check it out?

**Comment by KhazAkar** [comment]
Sure. It works on last build from `master` branch, even if sometimes slightly 'choppy', but works! Thanks :)

**Comment by inter-arc** [comment]
@Try Hello,
Similar issue, so didn't want to create another ticket.
Trying to launch a modded G2NotR (plus Union patch) https://worldofplayers.ru/threads/36390/page-167 (only scripts, afaik) and get following error:
`---crashlog(std::terminate)---
GPU: NVIDIA GeForce RTX 3060
0x00007ff7cefb9776: dbg::call_stack<64u>::collect(unsigned int) in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ff7cee6480c: CrashLog::dumpStack(char const*) in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ff7cee64d68: terminateHandler() in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ffe84195836: ZN10__cxxabiv111__terminateEPFvvE in C:\Users\mrsta\Downloads\opengothic_win\libstdc++-6.dll
0x00007ffe84292183: ZSt9terminatev in C:\Users\mrsta\Downloads\opengothic_win\libstdc++-6.dll
0x00007ffe8429b396: _cxa_throw in C:\Users\mrsta\Downloads\opengothic_win\libstdc++-6.dll
0x00007ff7cf008e86: phoenix::symbol* phoenix::script::_check_member<phoenix::c_fight_ai, phoenix::c_fight_ai_move, 6>(std::basic_string_view<char, std::char_traits<char> >, std::type_info const*) in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ff7ceefdd55: phoenix::register_all_script_classes(phoenix::script&) in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ff7cedd08b5: Gothic::createPhoenixVm(std::basic_string_view<char, std::char_traits<char> >) in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ff7ced8ac4e: FightAi::FightAi() in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ff7cedc7d34: Gothic::setupGlobalScripts() in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ff7cf070584: main in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ff7ced612ee: __tmainCRTStartup in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ff7ced613e6: WinMainCRTStartup in C:\Users\mrsta\Downloads\opengothic_win\Gothic2Notr.exe
0x00007ffec3f9257d: BaseThreadInitThunk in C:\Windows\System32\KERNEL32.DLL
0x00007ffec5acaa48: RtlUserThreadStart in C:\Windows\SYSTEM32\ntdll.dll`
Judging by this message https://worldofplayers.ru/threads/41765/post-1166718 - it should work.
Tries couple of last CI build as well as the latest public release.
Combination of the original game plus Union works fine, btw.

**Comment by Try** [comment]
Hi, @inter-arc !

This is very different, but known, issue. L'Hiver mod has a bug, in script redefining memory layout for `c_fight_ai`. I've reported it to developers a while ago and it was fixed in v1.6.4. However, possible that mod regressed since then.

What version of this mod do you use?
