### ISSUE TITLE
Mac OS Sequoia App not starting

### ISSUE THREAD

**Issue by Marcusg562** [Try/OpenGothic#702]
**Describe the bug**
While trying to start the application the application is crashing immediately 

**Save-game/Log-file/Screenshots/Video**
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Gothic2Notr [12221]
Path:                  /Volumes/VOLUME/*/OpenGothic.app/Contents/MacOS/Gothic2Notr
Identifier:            com.macsourceports.OpenGothic
Version:               0.75 (0.75)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-08 15:11:18.1746 +0100
OS Version:            macOS 15.1.1 (24B2091)
Report Version:        12
Anonymous UUID:        86824717-ED19-1C8A-9A2B-53E2CC231C6F

Sleep/Wake UUID:       47E99480-96B2-4875-98B0-29DDDEB85E76

Time Awake Since Boot: 43000 seconds
Time Since Wake:       317 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Gothic2Notr [12221]

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1816b6600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1816eef70 pthread_kill + 288
2   libsystem_c.dylib             	       0x1815fb908 abort + 128
3   Gothic2Notr                   	       0x100c370b8 terminateHandler() + 96
4   libc++abi.dylib               	       0x1816a4710 std::__terminate(void (*)()) + 16
5   libc++abi.dylib               	       0x1816a7cdc __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
6   libc++abi.dylib               	       0x1816a7c84 __cxa_throw + 92
7   Gothic2Notr                   	       0x100ae0324 CommandLine::CommandLine(int, char const**) + 3100
8   Gothic2Notr                   	       0x100bfc5fc main + 320
9   dyld                          	       0x18136c274 start + 2840

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000016f32a1e8   x5: 0x0000000000000020   x6: 0x000000000000000a   x7: 0x0000000000000270
    x8: 0xa725d5b10dcf7dff   x9: 0xa725d5b0eb4d873f  x10: 0x0000000000000001  x11: 0x0000000000000039
   x12: 0x0000000129000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001eea94018  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001e682fba0  x22: 0x000000016f32a890  x23: 0x000000016f32a8c0
   x24: 0x0000000181366000  x25: 0x000000016f32a8a7  x26: 0x000000016f32a8a8  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016f32a4d0   lr: 0x00000001816eef70
    sp: 0x000000016f32a4b0   pc: 0x00000001816b6600 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100ad0000 -        0x101157fff com.macsourceports.OpenGothic (0.75) <f0ea234a-0932-31aa-a4dc-f4b5ae0d6c40> /Volumes/VOLUME/*/OpenGothic.app/Contents/MacOS/Gothic2Notr
       0x102310000 -        0x1026d7fff libTempest.dylib (*) <8a5d8b4b-3e07-38ad-90b8-f896beecbc42> /Volumes/VOLUME/*/OpenGothic.app/Contents/MacOS/libTempest.dylib
       0x1816ad000 -        0x1816e7ff7 libsystem_kernel.dylib (*) <9fea25a4-e8ca-3f3d-901c-a53ff2bc7217> /usr/lib/system/libsystem_kernel.dylib
       0x1816e8000 -        0x1816f4fff libsystem_pthread.dylib (*) <97366a98-0b27-364f-bf0e-395bf521343f> /usr/lib/system/libsystem_pthread.dylib
       0x181582000 -        0x181603ffb libsystem_c.dylib (*) <1e4faad7-b0c8-33e0-8a98-28f82e466a55> /usr/lib/system/libsystem_c.dylib
       0x181692000 -        0x1816acfff libc++abi.dylib (*) <dbdba3c9-b60c-3543-a062-22170e442c45> /usr/lib/libc++abi.dylib
       0x181366000 -        0x1813e87b7 dyld (*) <5ca59b26-65ac-3e9a-89bd-3ffd45a097c2> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=875.8M resident=0K(0%) swapped_out_or_unallocated=875.8M(100%)
Writable regions: Total=677.3M written=304K(0%) resident=304K(0%) swapped_out=0K(0%) unallocated=677.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           668.2M       17 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                            1077K      202 
__AUTH_CONST                      18.1M      348 
__DATA                            4941K      332 
__DATA_CONST                      13.2M      352 
__DATA_DIRTY                       692K      110 
__FONT_DATA                        2352        1 
__LINKEDIT                       591.1M        3 
__OBJC_RW                         2355K        1 
__TEXT                           284.7M      363 
__TPRO_CONST                       272K        2 
owned unmapped memory               16K        1 
page table in kernel               304K        1 
shared memory                       48K        2 
===========                     =======  ======= 
TOTAL                              1.6G     1745 

-----------
Full Report
-----------

{"app_name":"Gothic2Notr","timestamp":"2024-12-08 15:11:18.00 +0100","app_version":"0.75","slice_uuid":"f0ea234a-0932-31aa-a4dc-f4b5ae0d6c40","build_version":"0.75","platform":1,"bundleID":"com.macsourceports.OpenGothic","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.1.1 (24B2091)","roots_installed":0,"name":"Gothic2Notr","incident_id":"152397AF-8623-45B6-8A66-E926108DAA82"}
{
  "uptime" : 43000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,11",
  "coalitionID" : 16129,
  "osVersion" : {
    "train" : "macOS 15.1.1",
    "build" : "24B2091",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-08 15:11:18.1746 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "152397AF-8623-45B6-8A66-E926108DAA82",
  "pid" : 12221,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-12-08 15:11:14.3188 +0100",
  "procStartAbsTime" : 1034749403243,
  "procExitAbsTime" : 1034841931650,
  "procName" : "Gothic2Notr",
  "procPath" : "\/Volumes\/VOLUME\/*\/OpenGothic.app\/Contents\/MacOS\/Gothic2Notr",
  "bundleInfo" : {"CFBundleShortVersionString":"0.75","CFBundleVersion":"0.75","CFBundleIdentifier":"com.macsourceports.OpenGothic"},
  "storeInfo" : {"deviceIdentifierForVendor":"C55B0FBC-F98A-5FA7-BB4F-A1B3CE9818EB","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.macsourceports.OpenGothic",
  "crashReporterKey" : "86824717-ED19-1C8A-9A2B-53E2CC231C6F",
  "codeSigningID" : "com.macsourceports.OpenGothic",
  "codeSigningTeamID" : "9UY8SFDNQ8",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRcuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWfg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "A9D088D7-BCFA-4E91-A4BF-5EEA93F74649",
  "wakeTime" : 317,
  "sleepWakeUUID" : "47E99480-96B2-4875-98B0-29DDDEB85E76",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Gothic2Notr","byPid":12221},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2035119,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6160556520},{"value":32},{"value":10},{"value":624},{"value":12044267734889889279},{"value":12044267734310946623},{"value":1},{"value":57},{"value":4982833152},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8299036696},{"value":0},{"value":6},{"value":259},{"value":8162311072,"symbolLocation":224,"symbol":"_main_thread"},{"value":6160558224},{"value":6160558272},{"value":6462791680},{"value":6160558247},{"value":6160558248},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6466498416},"cpsr":{"value":1073741824},"fp":{"value":6160557264},"sp":{"value":6160557232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6466266624,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38400,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":2},{"imageOffset":28528,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":3},{"imageOffset":497928,"symbol":"abort","symbolLocation":128,"imageIndex":4},{"imageOffset":1470648,"symbol":"terminateHandler()","symbolLocation":96,"imageIndex":0},{"imageOffset":75536,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":5},{"imageOffset":89308,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":5},{"imageOffset":89220,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":5},{"imageOffset":66340,"symbol":"CommandLine::CommandLine(int, char const**)","symbolLocation":3100,"imageIndex":0},{"imageOffset":1230332,"symbol":"main","symbolLocation":320,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306305024,
    "CFBundleShortVersionString" : "0.75",
    "CFBundleIdentifier" : "com.macsourceports.OpenGothic",
    "size" : 6848512,
    "uuid" : "f0ea234a-0932-31aa-a4dc-f4b5ae0d6c40",
    "path" : "\/Volumes\/VOLUME\/*\/OpenGothic.app\/Contents\/MacOS\/Gothic2Notr",
    "name" : "Gothic2Notr",
    "CFBundleVersion" : "0.75"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331732992,
    "size" : 3964928,
    "uuid" : "8a5d8b4b-3e07-38ad-90b8-f896beecbc42",
    "path" : "\/Volumes\/VOLUME\/*\/OpenGothic.app\/Contents\/MacOS\/libTempest.dylib",
    "name" : "libTempest.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6466228224,
    "size" : 241656,
    "uuid" : "9fea25a4-e8ca-3f3d-901c-a53ff2bc7217",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6466469888,
    "size" : 53248,
    "uuid" : "97366a98-0b27-364f-bf0e-395bf521343f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6465003520,
    "size" : 532476,
    "uuid" : "1e4faad7-b0c8-33e0-8a98-28f82e466a55",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6466117632,
    "size" : 110592,
    "uuid" : "dbdba3c9-b60c-3543-a062-22170e442c45",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6462791680,
    "size" : 534456,
    "uuid" : "5ca59b26-65ac-3e9a-89bd-3ffd45a097c2",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6461980672,
  "size" : 4754456576,
  "uuid" : "e60d076c-03c2-3631-b60c-656c31eb75f8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=875.8M resident=0K(0%) swapped_out_or_unallocated=875.8M(100%)\nWritable regions: Total=677.3M written=304K(0%) resident=304K(0%) swapped_out=0K(0%) unallocated=677.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           668.2M       17 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                            1077K      202 \n__AUTH_CONST                      18.1M      348 \n__DATA                            4941K      332 \n__DATA_CONST                      13.2M      352 \n__DATA_DIRTY                       692K      110 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       591.1M        3 \n__OBJC_RW                         2355K        1 \n__TEXT                           284.7M      363 \n__TPRO_CONST                       272K        2 \nowned unmapped memory               16K        1 \npage table in kernel               304K        1 \nshared memory                       48K        2 \n===========                     =======  ======= \nTOTAL                              1.6G     1745 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "70220c165d94d287ca6cce442ce1e6e21ce7f356",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,11, BootROM 11881.41.5, proc 14:10:4 processors, 64 GB, SMC 
Graphics: Apple M4 Pro, Apple M4 Pro, Built-In
Display: X490 PRO, 5120 x 1440, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Sep 23 2024 19:01:27 version 23.900.1.1.41.51.169 FWID 01-09ad7e95
IO80211_driverkit-1315.7 "IO80211_driverkit-1315.7" Sep 25 2024 21:54:21
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
PCI Card: pci144d,a80c, NVM Express Controller, Thunderbolt@67,0,0
USB Device: USB31Bus
USB Device: USB3 Gen2 Hub
USB Device: USB3.1 Hub
USB Device: USB3.2 Hub
USB Device: Logi 4K Stream Edition
USB Device: USB2 Hub
USB Device: USB2.1 Hub
USB Device: USB2.1 Hub
USB Device: Keychron Link
USB Device: Keychron Link
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Device: TBU405Pro, ACASIS, 1, 67.1

**Application log**
N/A

**Comment by Try** [comment]
Hi, @Marcusg562 !

given that you didn't provided application log, can only make a guess:
```
3 Gothic2Notr 0x100c370b8 terminateHandler() + 96
4 libc++abi.dylib 0x1816a4710 std::__terminate(void ()()) + 16
5 libc++abi.dylib 0x1816a7cdc __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception) + 88
6 libc++abi.dylib 0x1816a7c84 __cxa_throw + 92
7 Gothic2Notr 0x100ae0324 CommandLine::CommandLine(int, char const**) + 3100
```
 
Looks like game installment validation. Normally it happens if you installed only opengothic, but didn't install game-files (you have to install vanilla game from steam/gog/disk, as we are not providing game assets). Did you install the vanilla game in the first place?

**Comment by Marcusg562** [comment]
Hi,

yes I did a steam Whisky Installation and copied all the files. I also did a steam download.

I placed first all on a secondary Disk and copied the Application there. In the second try I copied all installation files from the Bottle to ~/Library/Application Support/OpenGothic without any success

**Comment by Try** [comment]
For reference, this is how directory suppose to look:
![изображение](https://github.com/user-attachments/assets/fea82b73-4480-4df9-a2a4-7f2517de3ccb)

In Finder macos shows fullpath as localized, but it should be roughly:
`"/Users/<username>/Library/Application Support/OpenGothic"`

Also crash.log is a text file generated by game upon the crash - need that one here
