### ISSUE TITLE
Game crash on linux

### ISSUE THREAD

**Issue by MisterHyde** [Try/OpenGothic#704]
I am playing it for half an hour now and it randomly crashes while I am walking around in the city Khorinis.
The version I am using is 7a42d18c. The OS is an arch linux with 6.12.4 kernel and the nvidia 565.77-5 driver version.

Here is the crash log:
```
---crashlog(DeviceLostException(device is lost))---
GPU: NVIDIA GeForce GTX 1060 6GB
#1: std::unexpected() - /usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x706c5e69752a]
#2: std::unexpected() - /usr/lib/libstdc++.so.6(+0xae1f6) [0x706c5e6ae1f6]
#3: Tempest::Detail::vkAssert(VkResult) - /home/felix/AUR/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail8vkAssertE8VkResult+0x120) [0x706c5eb3feb0]
#4: Tempest::Detail::VFence::wait(unsigned long) - /home/felix/AUR/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail6VFence4waitEm+0x46) [0x706c5eb44d76]
#5: MainWindow::render() - /home/felix/AUR/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow6renderEv+0xa6) [0x5778ba67a826]
#6: Tempest::X11Api::implProcessEvents(Tempest::SystemApi::AppCallBack&) - /home/felix/AUR/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api17implProcessEventsERNS_9SystemApi11AppCallBackE+0x5e) [0x706c5eb631ee]
#7: Tempest::X11Api::implExec(Tempest::SystemApi::AppCallBack&) - /home/felix/AUR/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api8implExecERNS_9SystemApi11AppCallBackE+0x1b) [0x706c5eb6394b]
#8: main - /home/felix/AUR/OpenGothic/build/opengothic/Gothic2Notr(main+0x218) [0x5778ba510a18]
```

Thanks in advance for your help.

**Comment by Abendlied** [comment]
Hi @MisterHyde,

just checking, did you start the game from your manual build (the version https://github.com/Try/OpenGothic/commit/7a42d18c7c879ec54df8b49a02950bab632ccd9b you are referring to) or did you start an AUR build?

**Comment by MisterHyde** [comment]
Hi I did built it manually because the AUR seems like it is orphaned

**Comment by Try** [comment]
Hi, @MisterHyde and thanks for report!

> DeviceLostException

Basically something has crashed on GPU side, and we do not have much information here, other than "something went wrong"

Can you share what graphics setting are you using and command line arguments?

**Comment by MisterHyde** [comment]
Hi, I have not changed anything on the graphics setting and calling the script in the following way:
```
Gothic2Notr.sh -g ~/Games/gothic-2/drive_c/GOG\ Games/Gothic\ 2\ Gold/
```
And the settings are:
- Extended Configuration: Everything set to yes
- Visual Settings: 
    - The two slider on maximum
    - Range of View=300%; 
    - ObjectFading=200%
    - Sky Effects to yes
- Video settings: Graphic card is the one in the crash.log and Resolution is set to full
- Performace/Quality: High Performance

Also the game has the following output on terminal. You can find it here [crash.txt](https://github.com/user-attachments/files/18188736/crash.txt), because it is quite a bit. I don't know if they are related to the crash.

**Comment by Try** [comment]
I've looked a bit into this today:
Can't quite reproduce crash in later Nvidia; long term we can integrate [VK_NV_device_diagnostic_checkpoints](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#VK_NV_device_diagnostic_checkpoints), to have more info after gpu-crash. 

However before that, can suggest to toggle off some settings in `Extended Configuration` menu. Or maybe toggle off mesh-shading (`-ms 0` in command line)

**Comment by MisterHyde** [comment]
With the settings toggled of in _Extended Confiugration_ it does not crash anymore. I hadn't have the time to investigate which settings was causing the crash, I will report if I was able to test it. 

Thanks for your effort to enable us to play that awesome game :-)
