### ISSUE TITLE
Cut scene video hangs Gothic 2

### ISSUE THREAD

**Issue by mmind** [Try/OpenGothic#708]
I experience hangs when the ingame cutscenes play. So far this happened both with the brothel video and also the recap when reaching Saturas.

Game is running just fine beforehand. When I reach Saturas the video starts playing and also runs fine. After it finishes on its own (or I skip it with ESC), I end up back in the regular game view, but the game is stuck here and won't move further.

System is a regular Debian-testing, so I've attached gdb to the process and it _looks_ like some locking issue with the following backtrace:

> #0  futex_wait (futex_word=0x7fffca6e5590, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
> #1  __GI___lll_lock_wait (futex=futex@entry=0x7fffca6e5590, private=0) at ./nptl/lowlevellock.c:49
> #2  0x00007f3cbdc9f2c9 in lll_mutex_lock_optimized (mutex=0x7fffca6e5590) at ./nptl/pthread_mutex_lock.c:48
> #3  ___pthread_mutex_lock (mutex=0x7fffca6e5590) at ./nptl/pthread_mutex_lock.c:128
> #4  0x0000559b69048933 in __gthread_mutex_lock (__mutex=0x7fffca6e5590) at /usr/include/x86_64-linux-gnu/c++/14/bits/gthr-default.h:762
> #5  __gthread_recursive_mutex_lock (__mutex=0x7fffca6e5590) at /usr/include/x86_64-linux-gnu/c++/14/bits/gthr-default.h:824
> #6  std::recursive_mutex::lock (this=<optimized out>) at /usr/include/c++/14/mutex:125
> #7  std::lock_guard<std::recursive_mutex>::lock_guard (this=<synthetic pointer>, __m=...) at /usr/include/c++/14/bits/std_mutex.h:250
> #8  Resources::resetRecycled (fId=0 '\000') at /home/devel/hstuebner/02_games/OpenGothic/game/resources.cpp:933
> #9  0x0000559b6903556e in MainWindow::render (this=0x7fffca6e70a0) at /home/devel/hstuebner/02_games/OpenGothic/game/mainwindow.cpp:1126
> #10 0x00007f3cbe34de9e in Tempest::X11Api::implProcessEvents (this=this@entry=0x7f3cbe5ae228 <Tempest::SystemApi::inst()::api>, cb=...)
    at /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/system/api/x11api.cpp:546
> #11 0x00007f3cbe34e69b in Tempest::X11Api::implExec (this=0x7f3cbe5ae228 <Tempest::SystemApi::inst()::api>, cb=...)
    at /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/system/api/x11api.cpp:400
> #12 0x0000559b68edca93 in main (argc=<optimized out>, argv=<optimized out>) at /home/devel/hstuebner/02_games/OpenGothic/game/main.cpp:145

Game is built from the most-recent git heads. 

[save_slot_2.txt.gz](https://github.com/user-attachments/files/18267692/save_slot_2.txt.gz)

I've now repeatedly loaded this save and retried - with the same result.

Trying with the CI image from https://ci.appveyor.com/project/Try/opengothic/builds/51228412 the program dies via the SIGKILL signal at the same place - after the video finishes, with strace showing the futex-things again as the last lifesign:

> openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 19
> read(19, "0-11\n", 1024)                = 5
> close(19)                               = 0
> futex(0x563f6b389f7c, FUTEX_WAKE_PRIVATE, 2147483647) = 16
> sched_yield()                           = 0
> openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 19
> read(19, "0-11\n", 1024)                = 5
> close(19)                               = 0
> futex(0x563f6b389f78, FUTEX_WAKE_PRIVATE, 2147483647) = 16
> sched_yield()                           = 0
> ioctl(5, DRM_IOCTL_SYNCOBJ_WAIT, 0x7ffdaf91f8a0) = 0
> futex(0x7ffdaf9203c0, FUTEX_WAIT_PRIVATE, 2, NULL) = ?
> +++ killed by SIGKILL +++

[ci-build-strace.txt](https://github.com/user-attachments/files/18267738/ci-build-strace.txt)

I guess for now I'll try to find a way to not play cutscenes ;-) ... is there some knob in the source where that's easily doable?

**Comment by mmind** [comment]
Found a way around at least :-) ... commenting the "video.pushVideo()" in MainWindow::onVideo() lets me continue.

**Comment by Try** [comment]
Hi @mmind !

I've attempted to look into this issue, however cannot reproduce it in my gameplay and save you provided is damaged.
Can you take `save_slot_2.sav` zip it, and attach here? github is not fine with .sav, but allows .zip just fine.

**Comment by mmind** [comment]
Hi @Try ,

[save_slot_2.zip](https://github.com/user-attachments/files/18270254/save_slot_2.zip)

hopefully that works better now. To go around the "sav" not working I renamed the file yesterday and used gzip on it.
I should've thought earlier that "zip" might actually be easier to handle :-) .

**Comment by mmind** [comment]
Hey and sure I have time to help.

I didn't mean the report as "fix that for me" more as "I don't know where to start looking" ;-) .

[backtrace-all-threads.txt](https://github.com/user-attachments/files/18270646/backtrace-all-threads.txt)

That are a lot of threads :-)

**Comment by Try** [comment]
I've pushed a short-term workaround: now if `GAME/scaleVideos` is set to negative value in config, it will disable bink videos

**Comment by mmind** [comment]
Thanks :-) .

Interestingly since the "resource memory leak" change, it _sometimes_ gets back to the game loop, though I couldn't find a rule yet when that happens.

**Comment by Try** [comment]
After checking your backtrace:
```
Thread 27 (Thread 0x7f6aa358a6c0 (LWP 96786) "threaded-ml"):
#0  Tempest::Detail::utf8ToCodepoint (str=0x7f6a7c442973 "\276m\177", cp=<synthetic pointer>: 0) at /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/utility/utf8_helper.h:127
#1  Tempest::TextCodec::toUtf16[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >) (inS="\340\214\244\276m\177\000\000\200\002\000\000h\001\000") at /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/utility/textcodec.cpp:45
#2  0x000055d6266354f1 in Resources::implLoadDxMusic (this=0x7ffc0fdbd620, name=...) at /home/devel/hstuebner/02_games/OpenGothic/game/resources.cpp:683
#3  0x000055d626635603 in Resources::loadDxMusic (name="\340\214\244\276m\177\000\000\200\002\000\000h\001\000") at /home/devel/hstuebner/02_games/OpenGothic/game/resources.cpp:914
#4  0x000055d62658ccd4 in GameMusic::OpenGothicMusicProvider::updateTheme (this=this@entry=0x55d6509ae170) at /home/devel/hstuebner/02_games/OpenGothic/game/gamemusic.cpp:66
#5  0x000055d62658d2ed in GameMusic::OpenGothicMusicProvider::renderSound (this=0x55d6509ae170, out=0x55d6509ba5a0, n=941) at /home/devel/hstuebner/02_games/OpenGothic/game/gamemusic.cpp:39
#6  0x00007f6aa554d0f5 in Tempest::SoundEffect::Impl::renderSound (this=<optimized out>, data=<optimized out>, sz=941) at /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/sound/soundeffect.cpp:92
#7  Tempest::SoundEffect::Impl::bufferCallback (userptr=<optimized out>, sampledata=<optimized out>, numbytes=3764) at /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/sound/soundeffect.cpp:86
#8  0x00007f6aa55f0a15 in Voice::mix (this=0x55d650789580, vstate=Voice::Playing, Context=Context@entry=0x55d65016b200, deviceTime=..., deviceTime@entry=std::chrono::duration = { 65041333333ns }, SamplesToDo=SamplesToDo@entry=1024) at /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/thirdparty/openal-soft/core/voice.cpp:933
#9  0x00007f6aa55b5319 in (anonymous namespace)::ProcessContexts (device=0x55d64fb217e0, SamplesToDo=<optimized out>) at /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/thirdparty/openal-soft/alc/alu.cpp:1991
#10 DeviceBase::renderSamples (this=this@entry=0x55d64fb217e0, numSamples=<optimized out>) at /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/thirdparty/openal-soft/alc/alu.cpp:2191
```

There is one other thread that uses same `Resources::inst->sync` lock. It seem to be the one that stuck in conversion of utf8 string to utf16. String itself looks damaged (or broken file name?): `inS="\340\214\244\276m\177\000\000\200\002\000\000h\001\000"`

Can you look into this thread and check if it's the one that stuck?

**Comment by mmind** [comment]
Redoing the hang, that thread again is at the 
>   27   Thread 0x7f146c58a6c0 (LWP 102253) "threaded-ml"     0x00007f146e76c8fa in Tempest::Detail::utf8ToCodepoint (str=0x7f14485edfc1 "\234\340\030\314U", cp=<synthetic pointer>: 0)
>    at /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/utility/utf8_helper.h:131

Not sure yet on how to check which thread hangs ... my userland gdb-foo is not that strong ;-)

**Comment by Try** [comment]
> Not sure yet on how to check which thread hangs ... my userland gdb-foo is not that strong ;-)

It's not gdb feature to check for hangs :D 
Basically if thread doing same thing with no progress - that's hang. It's seems `inS` is not valid utf-8 string.

**Comment by mmind** [comment]
I've added a short debug line to game/gamemusic.cpp,

>         Log::e("loading sound: \"", theme.file, "\"");
>         Dx8::PatternList p = Resources::loadDxMusic(theme.file);

On the first run I got:
> loading sound: "may_daystd.sgt"
> loading sound: "nw_daystd_A0.sgt"
> loading sound: "G"
> unable to load sound: "G"

and the game continued after the video.

On the second try I got:
> loading sound: "may_daystd.sgt"
> loading sound: "nw_daystd_A0.sgt"
> loading sound: "��].""
[hang]

**Comment by mmind** [comment]
Digging a bit further, I ended up at:

> play theme: "gamestart.sgt"
> [zenkit] Parsing object [VobTree % 0 0]
> [zenkit] Parsing object [EndMarker % 0 0]
> play theme: "gamestart.sgt"
> play theme: "may_daystd.sgt"
> loading sound: "may_daystd.sgt"
> play theme: "nw_daystd_A0.sgt"
> loading sound: "nw_daystd_A0.sgt"
> pendingmusic.reset
> loading sound: "p���U"

with the named log lines added to
- void playTheme()
- void stopTheme()

So it looks like pendingMusic.reset does "something" and the next call to updateTheme() then breaks.
And things accidentially work if the "pendingmusic.reset" accidentially creates an "ascii" value or so.

**Comment by Try** [comment]
It seems `updateTheme` doesn't check validity of `pendingMusic`.
Hang for corrupted file name and validity check should work now

**Comment by mmind** [comment]
Yep, ran the Saturas video 3 times now, and things seem to work - no hang anymore :-) .

Thanks a lot.
