### ISSUE TITLE
Latest build fails to start

### ISSUE THREAD

**Issue by versable** [Try/OpenGothic#741]
Here is the crash log:

```
---crashlog(std::runtime_error(engine internal error))---
GPU: Intel(R) Graphics (RPL-P)
#1: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0) [0x72d900aa5a55]
#2: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391) [0x72d900abb391]
#3: Tempest::Detail::vkAssert(VkResult) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail8vkAssertE8VkResult+0x1ce) [0x72d900f4373e]
#4: Tempest::Detail::VDescriptorArray::alloc(unsigned long, Tempest::Detail::VDevice&, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArray5allocEmRNS0_7VDeviceEm+0x117) [0x72d900f43a47]
#5: Tempest::Detail::VDescriptorArray::VDescriptorArray(Tempest::Detail::VDevice&, Tempest::AbstractGraphicsApi::Buffer**, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArrayC2ERNS0_7VDeviceEPPNS_19AbstractGraphicsApi6BufferEm+0x5f) [0x72d900f43fcf]
#6: Tempest::VulkanApi::createDescriptors(Tempest::AbstractGraphicsApi::Device*, Tempest::AbstractGraphicsApi::Buffer**, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9VulkanApi17createDescriptorsEPNS_19AbstractGraphicsApi6DeviceEPPNS1_6BufferEm+0x35) [0x72d900f52955]
#7: Tempest::Device::descriptors(Tempest::StorageBuffer const* const*, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device11descriptorsEPKPKNS_13StorageBufferEm+0xbb) [0x72d900f566ab]
#8: Tempest::Device::descriptors(std::vector<Tempest::StorageBuffer const*, std::allocator<Tempest::StorageBuffer const*> > const&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device11descriptorsERKSt6vectorIPKNS_13StorageBufferESaIS4_EE+0x30) [0x72d900f56750]
#9: DrawCommands::updateBindlessArrays() - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN12DrawCommands20updateBindlessArraysEv+0x2e6) [0x6054a4722906]
#10: Renderer::draw(Tempest::Attachment&, Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char) - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer4drawERN7Tempest10AttachmentERNS0_7EncoderINS0_13CommandBufferEEEh+0x286) [0x6054a4774596]
#11: Renderer::draw(Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char, unsigned long, Tempest::VectorImage::Mesh&, Tempest::VectorImage::Mesh&, InventoryMenu&, VideoWidget&) - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer4drawERN7Tempest7EncoderINS0_13CommandBufferEEEhmRNS0_11VectorImage4MeshES7_R13InventoryMenuR11VideoWidget+0x78) [0x6054a4774ac8]
#12: MainWindow::render() - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow6renderEv+0x335) [0x6054a479a9e5]
#13: Tempest::X11Api::implProcessEvents(Tempest::SystemApi::AppCallBack&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api17implProcessEventsERNS_9SystemApi11AppCallBackE+0x66) [0x72d900f64486]
#14: Tempest::X11Api::implExec(Tempest::SystemApi::AppCallBack&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api8implExecERNS_9SystemApi11AppCallBackE+0x23) [0x72d900f64bd3]
#15: main - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(main+0x242) [0x6054a4629782]
```

Clean installation of both Gothic 2 DNDR and Opengothic. Menu opens fine, intro videos play fine, after that it crashes.

Thanks as always @Try

**Comment by Try** [comment]
Hi, @versable and thanks for reporting!

> `VDescriptorArray::alloc`

This is a new thing in engine to work with arrays of texture/buffers. And can't reproduce error on my integrated IntelUHD.

May you please check for me what error code was reported? You can put break into `vkAssert` to see it.

**Comment by versable** [comment]
%i, %x, %o:
-1000069000 c4642878 30431024170

**Comment by versable** [comment]
from vulkan_core.h:

`VK_ERROR_OUT_OF_POOL_MEMORY = -1000069000`

**Comment by Try** [comment]
My best guess so far, based on error code `VK_ERROR_OUT_OF_POOL_MEMORY`: intel doesn't understand concept of `VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT`, and naively allocates memory for the worst case.

Put together a workaround based on this assumption in [9b4fef6](https://github.com/Try/OpenGothic/commit/9b4fef6038549dd83af1474df4632630a01bc341)

**Comment by mmind** [comment]
That latest change somehow makes at least the Vulkan build hickup:
```
In file included from /usr/include/X11/Xlib.h:44,
                 from /home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/gapi/vulkan/vdevice.cpp:21:
/home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/gapi/vulkan/vdevice.cpp: In member function ‘VkDescriptorSetLayout Tempest::Detail::VDevice::bindlessArrayLayout(Tempest::Detail::ShaderReflection::Class, size_t)’:
/home/devel/hstuebner/02_games/OpenGothic/lib/Tempest/Engine/gapi/vulkan/vdevice.cpp:542:38: error: expected unqualified-id before numeric constant
  542 |   lx.stage[0]    = ShaderReflection::None; // all
      |                                      ^~~~
```

Not yet sure why though.

**Comment by mmind** [comment]
Testing with
```
lx.stage[0]    = ShaderReflection::Vertex;
```
compiles, so somehow that "None" is the issue

**Comment by mmind** [comment]
Temporarily changing to
```
diff --git a/Engine/gapi/vulkan/vdevice.cpp b/Engine/gapi/vulkan/vdevice.cpp
index 95f7a7bd..e6c29040 100644
--- a/Engine/gapi/vulkan/vdevice.cpp
+++ b/Engine/gapi/vulkan/vdevice.cpp
@@ -539,7 +539,7 @@ VkDescriptorSetLayout VDevice::bindlessArrayLayout(ShaderReflection::Class cls,
 
   ShaderReflection::LayoutDesc lx;
   lx.bindings[0] = cls;
-  lx.stage[0]    = ShaderReflection::None; // all
+  lx.stage[0]    = ShaderReflection::Stage(0);//ShaderReflection::None; // all
   lx.count[0]    = cntRound;
   lx.runtime     = 0x1;
   lx.array       = 0x1;

```
compiles, but now I end up with that (same?) error as the original submitter:
```
---crashlog(std::runtime_error(Engine internal error. VkResult=-1000069000))---
GPU: AMD Radeon RX 580 Series (RADV POLARIS10)
#1: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7fdb5c0a15e9]
#2: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(+0xb3288) [0x7fdb5c0b3288]
#3: Tempest::Detail::vkAssert(VkResult) - /home/hstuebner/Games/opengothic/g1/../libTempest.so(_ZN7Tempest6Detail8vkAssertE8VkResult+0x8e) [0x7fdb5c5284be]
#4: Tempest::Detail::VDescriptorArray::alloc(unsigned long, Tempest::Detail::VDevice&, unsigned long) - /home/hstuebner/Games/opengothic/g1/../libTempest.so(_ZN7Tempest6Detail16VDescriptorArray5allocEmRNS0_7VDeviceEm+0xb9) [0x7fdb5c52db69]
#5: Tempest::Detail::VDescriptorArray::VDescriptorArray(Tempest::Detail::VDevice&, Tempest::AbstractGraphicsApi::Texture**, unsigned long, unsigned int) - /home/hstuebner/Games/opengothic/g1/../libTempest.so(_ZN7Tempest6Detail16VDescriptorArrayC1ERNS0_7VDeviceEPPNS_19AbstractGraphicsApi7TextureEmj+0x5e) [0x7fdb5c52dc6e]
#6: Tempest::VulkanApi::createDescriptors(Tempest::AbstractGraphicsApi::Device*, Tempest::AbstractGraphicsApi::Texture**, unsigned long, unsigned int) - /home/hstuebner/Games/opengothic/g1/../libTempest.so(_ZN7Tempest9VulkanApi17createDescriptorsEPNS_19AbstractGraphicsApi6DeviceEPPNS1_7TextureEmj+0x35) [0x7fdb5c53ae15]
#7: Tempest::Device::descriptors(Tempest::Texture2d const* const*, unsigned long) - /home/hstuebner/Games/opengothic/g1/../libTempest.so(_ZN7Tempest6Device11descriptorsEPKPKNS_9Texture2dEm+0xb1) [0x7fdb5c53ddd1]
#8: Tempest::Device::descriptors(std::vector<Tempest::Texture2d const*, std::allocator<Tempest::Texture2d const*> > const&) - /home/hstuebner/Games/opengothic/g1/../libTempest.so(_ZN7Tempest6Device11descriptorsERKSt6vectorIPKNS_9Texture2dESaIS4_EE+0x1a) [0x7fdb5c53de4a]
#9: DrawCommands::updateBindlessArrays() - /home/hstuebner/Games/opengothic/g1/../Gothic2Notr(_ZN12DrawCommands20updateBindlessArraysEv+0x291) [0x55f5e684bf51]
#10: Renderer::draw(Tempest::Attachment&, Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char) - /home/hstuebner/Games/opengothic/g1/../Gothic2Notr(_ZN8Renderer4drawERN7Tempest10AttachmentERNS0_7EncoderINS0_13CommandBufferEEEh+0x272) [0x55f5e689b502]
#11: Renderer::draw(Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char, unsigned long, Tempest::VectorImage::Mesh&, Tempest::VectorImage::Mesh&, InventoryMenu&, VideoWidget&) - /home/hstuebner/Games/opengothic/g1/../Gothic2Notr(_ZN8Renderer4drawERN7Tempest7EncoderINS0_13CommandBufferEEEhmRNS0_11VectorImage4MeshES7_R13InventoryMenuR11VideoWidget+0x64) [0x55f5e689ba04]
#12: MainWindow::render() - /home/hstuebner/Games/opengothic/g1/../Gothic2Notr(_ZN10MainWindow6renderEv+0x328) [0x55f5e68bf7f8]
#13: Tempest::X11Api::implProcessEvents(Tempest::SystemApi::AppCallBack&) - /home/hstuebner/Games/opengothic/g1/../libTempest.so(_ZN7Tempest6X11Api17implProcessEventsERNS_9SystemApi11AppCallBackE+0x4e) [0x7fdb5c54ad5e]
#14: Tempest::X11Api::implExec(Tempest::SystemApi::AppCallBack&) - /home/hstuebner/Games/opengothic/g1/../libTempest.so(_ZN7Tempest6X11Api8implExecERNS_9SystemApi11AppCallBackE+0x1b) [0x7fdb5c54b55b]
#15: main - /home/hstuebner/Games/opengothic/g1/../Gothic2Notr(main+0x213) [0x55f5e6765993]

```

**Comment by versable** [comment]
I do have the same exact compile error as @mmind

**Comment by Try** [comment]
>  lx.stage[0]    = ShaderReflection::None; // all
> compiles, so somehow that "None" is the issue

Could it be due to Xlib.h ?

I've pushed new commit with fixes:
* undef `None`
* in previous commit, I've forgot to adjust pool size to match size of vulkan descriptor-set layout - should work now

**Comment by versable** [comment]
Issue still persists with a79c084:

```
---crashlog(std::runtime_error(Engine internal error. VkResult=-1000069000))---
GPU: Intel(R) Graphics (RPL-P)
#1: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0) [0x71cd510a5a55]
#2: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391) [0x71cd510bb391]
#3: Tempest::Detail::vkAssert(VkResult) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail8vkAssertE8VkResult+0x113) [0x71cd5153d0b3]
#4: Tempest::Detail::VDescriptorArray::alloc(unsigned long, Tempest::Detail::VDevice&, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArray5allocEmRNS0_7VDeviceEm+0xcd) [0x71cd5154303d]
#5: Tempest::Detail::VDescriptorArray::VDescriptorArray(Tempest::Detail::VDevice&, Tempest::AbstractGraphicsApi::Texture**, unsigned long, unsigned int) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArrayC1ERNS0_7VDeviceEPPNS_19AbstractGraphicsApi7TextureEmj+0x7b) [0x71cd5154318b]
#6: Tempest::VulkanApi::createDescriptors(Tempest::AbstractGraphicsApi::Device*, Tempest::AbstractGraphicsApi::Texture**, unsigned long, unsigned int) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9VulkanApi17createDescriptorsEPNS_19AbstractGraphicsApi6DeviceEPPNS1_7TextureEmj+0x39) [0x71cd515519d9]
#7: Tempest::Device::descriptors(Tempest::Texture2d const* const*, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device11descriptorsEPKPKNS_9Texture2dEm+0xc0) [0x71cd51555910]
#8: Tempest::Device::descriptors(std::vector<Tempest::Texture2d const*, std::allocator<Tempest::Texture2d const*> > const&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device11descriptorsERKSt6vectorIPKNS_9Texture2dESaIS4_EE+0x30) [0x71cd515559b0]
#9: DrawCommands::updateBindlessArrays() - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN12DrawCommands20updateBindlessArraysEv+0x2c3) [0x63a1884f4c93]
#10: Renderer::draw(Tempest::Attachment&, Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char) - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer4drawERN7Tempest10AttachmentERNS0_7EncoderINS0_13CommandBufferEEEh+0x286) [0x63a188546a06]
#11: Renderer::draw(Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char, unsigned long, Tempest::VectorImage::Mesh&, Tempest::VectorImage::Mesh&, InventoryMenu&, VideoWidget&) - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer4drawERN7Tempest7EncoderINS0_13CommandBufferEEEhmRNS0_11VectorImage4MeshES7_R13InventoryMenuR11VideoWidget+0x78) [0x63a188546f38]
#12: MainWindow::render() - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow6renderEv+0x335) [0x63a18856ce55]
#13: Tempest::X11Api::implProcessEvents(Tempest::SystemApi::AppCallBack&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api17implProcessEventsERNS_9SystemApi11AppCallBackE+0x66) [0x71cd51563566]
#14: Tempest::X11Api::implExec(Tempest::SystemApi::AppCallBack&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api8implExecERNS_9SystemApi11AppCallBackE+0x23) [0x71cd51563cb3]
#15: main - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(main+0x242) [0x63a1883fb862]
```

**Comment by Try** [comment]
@versable do you have anything in output, if running with validation layer?

Also found one problem in existing code, can you please check [35d2f98](https://github.com/Try/OpenGothic/commit/35d2f98faaa2d86327fbf1fed77e0be66f42f2a3)?

**Comment by versable** [comment]
Unfortunately 35d2f98 throws:
```
---crashlog(std::runtime_error(Engine internal error. VkResult=-1000069000))---
GPU: Intel(R) Graphics (RPL-P)
#1: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0) [0x74a8b26a5a55]
#2: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391) [0x74a8b26bb391]
#3: Tempest::Detail::vkAssert(VkResult) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail8vkAssertE8VkResult+0x113) [0x74a8b2b3d0b3]
#4: Tempest::Detail::VDescriptorArray::alloc(unsigned long, Tempest::Detail::VDevice&, Tempest::Detail::ShaderReflection::Class, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArray5allocEmRNS0_7VDeviceENS0_16ShaderReflection5ClassEm+0xe1) [0x74a8b2b43051]
#5: Tempest::Detail::VDescriptorArray::VDescriptorArray(Tempest::Detail::VDevice&, Tempest::AbstractGraphicsApi::Texture**, unsigned long, unsigned int) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArrayC1ERNS0_7VDeviceEPPNS_19AbstractGraphicsApi7TextureEmj+0x80) [0x74a8b2b431a0]
#6: Tempest::VulkanApi::createDescriptors(Tempest::AbstractGraphicsApi::Device*, Tempest::AbstractGraphicsApi::Texture**, unsigned long, unsigned int) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9VulkanApi17createDescriptorsEPNS_19AbstractGraphicsApi6DeviceEPPNS1_7TextureEmj+0x39) [0x74a8b2b519f9]
#7: Tempest::Device::descriptors(Tempest::Texture2d const* const*, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device11descriptorsEPKPKNS_9Texture2dEm+0xc0) [0x74a8b2b55930]
#8: Tempest::Device::descriptors(std::vector<Tempest::Texture2d const*, std::allocator<Tempest::Texture2d const*> > const&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device11descriptorsERKSt6vectorIPKNS_9Texture2dESaIS4_EE+0x30) [0x74a8b2b559d0]
#9: DrawCommands::updateBindlessArrays() - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN12DrawCommands20updateBindlessArraysEv+0x2c3) [0x565a2fdfac93]
#10: Renderer::draw(Tempest::Attachment&, Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char) - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer4drawERN7Tempest10AttachmentERNS0_7EncoderINS0_13CommandBufferEEEh+0x286) [0x565a2fe4ca06]
#11: Renderer::draw(Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char, unsigned long, Tempest::VectorImage::Mesh&, Tempest::VectorImage::Mesh&, InventoryMenu&, VideoWidget&) - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer4drawERN7Tempest7EncoderINS0_13CommandBufferEEEhmRNS0_11VectorImage4MeshES7_R13InventoryMenuR11VideoWidget+0x78) [0x565a2fe4cf38]
#12: MainWindow::render() - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow6renderEv+0x335) [0x565a2fe72e55]
#13: Tempest::X11Api::implProcessEvents(Tempest::SystemApi::AppCallBack&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api17implProcessEventsERNS_9SystemApi11AppCallBackE+0x66) [0x74a8b2b63586]
#14: Tempest::X11Api::implExec(Tempest::SystemApi::AppCallBack&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api8implExecERNS_9SystemApi11AppCallBackE+0x23) [0x74a8b2b63cd3]
#15: main - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(main+0x242) [0x565a2fd01862]
```

How would I enable the validation layer?

**Comment by Try** [comment]
> How would I enable the validation layer?

`-v` in command line (assuming that vulkan sdk is already setup)

**Comment by versable** [comment]
I am afraid that this did not change anything of the output (The INFO section is from my own written OpenGothicLauncher):

```
INFO: Started game with following command:
INFO: /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr.sh -g '/home/versable/.wine/drive_c/GOG Games/Gothic 2 Gold' -g2 -rt 0 -gi 0 -ms 0 -vsm 0 -v
INFO: /home/versable/.config/OpenGothicStarter/data/default
OpenGothic v1.0 dev
VulkanApi: no validation layers available
no "SystemPack.ini" file in path - using default settings
GPU = Intel(R) Graphics (RPL-P)
Depth format = Depth32F Shadow format = Depth16
[zenkit] Parsing object [MeshAndBsp % 0 0]
[zenkit] Parsing chunk c000
[zenkit] Parsing chunk c010
[zenkit] Parsing chunk c040
[zenkit] Parsing chunk c045
[zenkit] Parsing chunk c050
[zenkit] Parsing chunk c0ff
[zenkit] 1 bytes remaining in section b020
[zenkit] Parsing object [VobTree % 0 0]
[zenkit] Parsing object [WayNet % 0 0]
[zenkit] Parsing object [EndMarker % 0 0]
invalid particle system: "INVISIBLE_VOBBOX.3DS"
unable to load sound fx: ENV_NIGHT_TONSOFINSECTS
unable to load sound fx: OW_BIRD11
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] Unexpected value for MdsEventType: "           "
[zenkit] 4 bytes remaining in section f5a3
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] 1 bytes overflowed in section f590
[zenkit] Accessing member "C_NPC.AIVAR" without an instance set
[zenkit] Accessing member "C_NPC.AIVAR" without an instance set
[zenkit] Accessing member "C_NPC.AIVAR" without an instance set

---crashlog(std::runtime_error(Engine internal error. VkResult=-1000069000))---
GPU: Intel(R) Graphics (RPL-P)
#1: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0) [0x775c8baa5a55]
#2: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391) [0x775c8babb391]
#3: Tempest::Detail::vkAssert(VkResult) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail8vkAssertE8VkResult+0x113) [0x775c8bf3d0b3]
#4: Tempest::Detail::VDescriptorArray::alloc(unsigned long, Tempest::Detail::VDevice&, Tempest::Detail::ShaderReflection::Class, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArray5allocEmRNS0_7VDeviceENS0_16ShaderReflection5ClassEm+0xe1) [0x775c8bf43051]
#5: Tempest::Detail::VDescriptorArray::VDescriptorArray(Tempest::Detail::VDevice&, Tempest::AbstractGraphicsApi::Texture**, unsigned long, unsigned int) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArrayC1ERNS0_7VDeviceEPPNS_19AbstractGraphicsApi7TextureEmj+0x80) [0x775c8bf431a0]
#6: Tempest::VulkanApi::createDescriptors(Tempest::AbstractGraphicsApi::Device*, Tempest::AbstractGraphicsApi::Texture**, unsigned long, unsigned int) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9VulkanApi17createDescriptorsEPNS_19AbstractGraphicsApi6DeviceEPPNS1_7TextureEmj+0x39) [0x775c8bf519f9]
#7: Tempest::Device::descriptors(Tempest::Texture2d const* const*, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device11descriptorsEPKPKNS_9Texture2dEm+0xc0) [0x775c8bf55930]
#8: Tempest::Device::descriptors(std::vector<Tempest::Texture2d const*, std::allocator<Tempest::Texture2d const*> > const&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device11descriptorsERKSt6vectorIPKNS_9Texture2dESaIS4_EE+0x30) [0x775c8bf559d0]
#9: DrawCommands::updateBindlessArrays() - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN12DrawCommands20updateBindlessArraysEv+0x2c3) [0x5da11b4a4c93]
#10: Renderer::draw(Tempest::Attachment&, Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char) - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer4drawERN7Tempest10AttachmentERNS0_7EncoderINS0_13CommandBufferEEEh+0x286) [0x5da11b4f6a06]
#11: Renderer::draw(Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char, unsigned long, Tempest::VectorImage::Mesh&, Tempest::VectorImage::Mesh&, InventoryMenu&, VideoWidget&) - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer4drawERN7Tempest7EncoderINS0_13CommandBufferEEEhmRNS0_11VectorImage4MeshES7_R13InventoryMenuR11VideoWidget+0x78) [0x5da11b4f6f38]
#12: MainWindow::render() - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow6renderEv+0x335) [0x5da11b51ce55]
#13: Tempest::X11Api::implProcessEvents(Tempest::SystemApi::AppCallBack&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api17implProcessEventsERNS_9SystemApi11AppCallBackE+0x66) [0x775c8bf63586]
#14: Tempest::X11Api::implExec(Tempest::SystemApi::AppCallBack&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api8implExecERNS_9SystemApi11AppCallBackE+0x23) [0x775c8bf63cd3]
#15: main - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(main+0x242) [0x5da11b3ab862]
```

**Comment by versable** [comment]
Sorry, did not have the vulkan sdk set up:

```
Validation Warning: [ WARNING-CoreValidation-AllocateDescriptorSets-WrongType ] Object 0: handle = 0x34ec050000004367, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0xf79f6125 | vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 1 wa
s created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but the Descriptor Pool was not created with this type and returned VK_ERROR_OUT_OF_POOL_MEMORY object=3813428482034123623, type=22 th:5745954051977627238
Validation Warning: [ WARNING-CoreValidation-AllocateDescriptorSets-WrongType ] Object 0: handle = 0x34ec050000004367, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0xf79f6125 | vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 2 wa
s created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but the Descriptor Pool was not created with this type and returned VK_ERROR_OUT_OF_POOL_MEMORY object=3813428482034123623, type=22 th:5745954051977627238
Validation Warning: [ WARNING-CoreValidation-AllocateDescriptorSets-WrongType ] Object 0: handle = 0x34ec050000004367, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0xf79f6125 | vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 3 wa
s created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but the Descriptor Pool was not created with this type and returned VK_ERROR_OUT_OF_POOL_MEMORY object=3813428482034123623, type=22 th:5745954051977627238
Validation Warning: [ WARNING-CoreValidation-AllocateDescriptorSets-WrongType ] Object 0: handle = 0x34ec050000004367, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0xf79f6125 | vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 4 wa
s created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but the Descriptor Pool was not created with this type and returned VK_ERROR_OUT_OF_POOL_MEMORY object=3813428482034123623, type=22 th:5745954051977627238
Validation Warning: [ WARNING-CoreValidation-AllocateDescriptorSets-WrongType ] Object 0: handle = 0x34ec050000004367, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0xf79f6125 | vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 5 wa
s created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but the Descriptor Pool was not created with this type and returned VK_ERROR_OUT_OF_POOL_MEMORY object=3813428482034123623, type=22 th:5745954051977627238
Validation Warning: [ WARNING-CoreValidation-AllocateDescriptorSets-WrongType ] Object 0: handle = 0x34ec050000004367, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0xf79f6125 | vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 6 wa
s created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but the Descriptor Pool was not created with this type and returned VK_ERROR_OUT_OF_POOL_MEMORY object=3813428482034123623, type=22 th:5745954051977627238
Validation Warning: [ WARNING-CoreValidation-AllocateDescriptorSets-WrongType ] Object 0: handle = 0x34ec050000004367, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0xf79f6125 | vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 7 wa
s created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but the Descriptor Pool was not created with this type and returned VK_ERROR_OUT_OF_POOL_MEMORY object=3813428482034123623, type=22 th:5745954051977627238
Validation Warning: [ WARNING-CoreValidation-AllocateDescriptorSets-WrongType ] Object 0: handle = 0x34ec050000004367, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0xf79f6125 | vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 8 wa
s created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but the Descriptor Pool was not created with this type and returned VK_ERROR_OUT_OF_POOL_MEMORY object=3813428482034123623, type=22 th:5745954051977627238
Validation Warning: [ WARNING-CoreValidation-AllocateDescriptorSets-WrongType ] Object 0: handle = 0x34ec050000004367, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0xf79f6125 | vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 9 wa
s created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but the Descriptor Pool was not created with this type and returned VK_ERROR_OUT_OF_POOL_MEMORY object=3813428482034123623, type=22 th:5745954051977627238
Validation Warning: [ WARNING-CoreValidation-AllocateDescriptorSets-WrongType ] Object 0: handle = 0x34ec050000004367, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0xf79f6125 | vkAllocateDescriptorSets(): pAllocateInfo->pSetLayouts[0] binding 10 w
as created with VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER but the Descriptor Pool was not created with this type and returned VK_ERROR_OUT_OF_POOL_MEMORY object=3813428482034123623, type=22 th:5745954051977627238

---crashlog(std::runtime_error(Engine internal error. VkResult=-1000069000))---
GPU: Intel(R) Graphics (RPL-P)
#1: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7e0499ea5a55]
#2: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391) [0x7e0499ebb391]
#3: Tempest::Detail::vkAssert(VkResult) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail8vkAssertE8VkResult+0x113) [0x7e049a33d0b3]
#4: Tempest::Detail::VDescriptorArray::alloc(unsigned long, Tempest::Detail::VDevice&, Tempest::Detail::ShaderReflection::Class, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArray5allocEmRNS0_7VDeviceENS0_16ShaderReflection5ClassEm+0xe1) [0x7e049a343051]
#5: Tempest::Detail::VDescriptorArray::VDescriptorArray(Tempest::Detail::VDevice&, Tempest::AbstractGraphicsApi::Texture**, unsigned long, unsigned int) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Detail16VDescriptorArrayC1ERNS0_7VDeviceEPPNS_19AbstractGraphicsApi7TextureEmj+0x80) [0x7e049a3431a0]
#6: Tempest::VulkanApi::createDescriptors(Tempest::AbstractGraphicsApi::Device*, Tempest::AbstractGraphicsApi::Texture**, unsigned long, unsigned int) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest9VulkanApi17createDescriptorsEPNS_19AbstractGraphicsApi6DeviceEPPNS1_7TextureEmj+0x39) [0x7e049a3519f9]
#7: Tempest::Device::descriptors(Tempest::Texture2d const* const*, unsigned long) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device11descriptorsEPKPKNS_9Texture2dEm+0xc0) [0x7e049a355930]
#8: Tempest::Device::descriptors(std::vector<Tempest::Texture2d const*, std::allocator<Tempest::Texture2d const*> > const&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6Device11descriptorsERKSt6vectorIPKNS_9Texture2dESaIS4_EE+0x30) [0x7e049a3559d0]
#9: DrawCommands::updateBindlessArrays() - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN12DrawCommands20updateBindlessArraysEv+0x2c3) [0x5f20949cac93]
#10: Renderer::draw(Tempest::Attachment&, Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char) - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer4drawERN7Tempest10AttachmentERNS0_7EncoderINS0_13CommandBufferEEEh+0x286) [0x5f2094a1ca06]
#11: Renderer::draw(Tempest::Encoder<Tempest::CommandBuffer>&, unsigned char, unsigned long, Tempest::VectorImage::Mesh&, Tempest::VectorImage::Mesh&, InventoryMenu&, VideoWidget&) - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN8Renderer4drawERN7Tempest7EncoderINS0_13CommandBufferEEEhmRNS0_11VectorImage4MeshES7_R13InventoryMenuR11VideoWidget+0x78) [0x5f2094a1cf38]
#12: MainWindow::render() - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(_ZN10MainWindow6renderEv+0x335) [0x5f2094a42e55]
#13: Tempest::X11Api::implProcessEvents(Tempest::SystemApi::AppCallBack&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api17implProcessEventsERNS_9SystemApi11AppCallBackE+0x66) [0x7e049a363586]
#14: Tempest::X11Api::implExec(Tempest::SystemApi::AppCallBack&) - /home/versable/Documents/git/OpenGothic/build/opengothic/libTempest.so(_ZN7Tempest6X11Api8implExecERNS_9SystemApi11AppCallBackE+0x23) [0x7e049a363cd3]
#15: main - /home/versable/Documents/git/OpenGothic/build/opengothic/Gothic2Notr(main+0x242) [0x5f20948d1862]
```

**Comment by Try** [comment]
Thanks for validation log @versable !

Hopefully [000bea7](https://github.com/Try/OpenGothic/commit/000bea774ed44570e12c617128f29da5ee1c518a) is enough to make it work

**Comment by versable** [comment]
That did it! Thanks.
