### ISSUE TITLE
Linux: crash due to alsa sound

### ISSUE THREAD

**Issue by telychko** [Try/OpenGothic#758]
I've just launch the script from the gothic directory:

./Gothic2Notr.sh -g .
OpenGothic v1.0.3010
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave

---crashlog(std::system_error(No device))---
GPU: AMD Radeon Graphics (RADV RENOIR)
#1: std::unexpected() - /usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x71e82e49752a]
#2: std::unexpected() - /usr/lib/libstdc++.so.6(+0xae676) [0x71e82e4ae676]
#3: Tempest::SoundDevice::Device::Device(std::basic_string_view<char, std::char_traits<char> >) - /home/maksym/tmp/Gothic.v1.08k/libTempest.so(_ZN7Tempest11SoundDevice6DeviceC1ESt17basic_string_viewIcSt11char_traitsIcEE+0x173) [0x71e82e9630c3]
#4: Tempest::SoundDevice::PhysicalDeviceList::device(std::basic_string_view<char, std::char_traits<char> >) - /home/maksym/tmp/Gothic.v1.08k/libTempest.so(_ZN7Tempest11SoundDevice18PhysicalDeviceList6deviceESt17basic_string_viewIcSt11char_traitsIcEE+0x12e) [0x71e82e96321e]
#5: Tempest::SoundDevice::SoundDevice(std::basic_string_view<char, std::char_traits<char> >) - /home/maksym/tmp/Gothic.v1.08k/libTempest.so(_ZN7Tempest11SoundDeviceC1ESt17basic_string_viewIcSt11char_traitsIcEE+0x77) [0x71e82e962657]
#6: Resources::Resources(Tempest::Device&) - /home/maksym/tmp/Gothic.v1.08k/Gothic2Notr(_ZN9ResourcesC1ERN7Tempest6DeviceE+0xc5) [0x5a08e120a9b5]
#7: main - /home/maksym/tmp/Gothic.v1.08k/Gothic2Notr(main+0x1f5) [0x5a08e108bff5]

**Comment by Try** [comment]
Hi, @telychko !

This error means, that your system can't initialize alsa sound device. Are other sound applications do work on this system?

**Comment by telychko** [comment]
Hi. Thank you for the reply. Yes, my bad. The `speaker-test` command throws the same error.

Correct ALSA config solving the problem.
In my personal case it looks like:

```
>>> /etc/asound.conf
defaults.pcm.card 1
defaults.ctl.card 1
```
